[33mcommit 8d057215df8b84fd3ae498c016e3c1e1bc05f418[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon May 31 13:24:51 2021 +0900

    take1
    
    take2
    
    take3
    
    take4

[33mcommit 2fe6164e1b8f8dbedf3b2c5db0b9a10cfcc41834[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri May 28 17:23:48 2021 +0900

    update

[33mcommit b6c60e7d256407290d8adbb41a9240d5695826dd[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri May 28 16:56:40 2021 +0900

    update

[33mcommit 9da9c91fced16e47e6d346586bcb16e4e2f7000b[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri May 28 09:27:10 2021 +0900

    update

[33mcommit f9fc04045cc31ce97b02a92c211943bb55ddfcaf[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Thu May 27 17:40:08 2021 +0900

    asd

[33mcommit e5d99a6b0b2e2157d230a154d7a2d1cc24e1f050[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Thu May 27 15:51:58 2021 +0900

    basic node terminal start example!!

[33mcommit e849e42dc263f504c8e23fd96c308fe97a988a03[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Thu May 27 09:54:37 2021 +0900

    g

[33mcommit 34c3f2e67f903cd9bef76388b12d94b49c6c78d8[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Wed May 19 23:47:50 2021 +0900

    test

[33mcommit 28cf70b1c90a42babadfbad9740168e40f7f4345[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue May 18 21:51:44 2021 +0900

    update

[33mcommit ff524cdd175f07cef334598ad2ebe194d5278b10[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Thu May 13 12:12:33 2021 +0900

    update

[33mcommit b3e6b0c23cb831788f6d3b734f45d0c9df556740[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Thu May 6 01:16:24 2021 +0900

    tip

[33mcommit cdb12c383b010c740ee2d7d0fb5c2877e3f8d4f5[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Wed May 5 23:38:04 2021 +0900

    update

[33mcommit a4ae36fc975b75efe4cc96b9ad79e8faf86a83d0[m[33m ([m[1;31morigin/test[m[33m)[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Wed Apr 28 16:21:36 2021 +0900

    update

[33mcommit 40aa85e7b06b9503bcaffb9093f3d53935301bb6[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri Apr 23 10:04:07 2021 +0900

    update

[33mcommit 7934ac0602ede1c9eb4ccc8269e3fb39f9b21c61[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Sat Apr 10 15:45:24 2021 +0900

    update

[33mcommit c39d676f420388d05eea42d152771f39ef330e7c[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue Mar 30 17:31:56 2021 +0900

    update

[33mcommit c0f2e7653c133451a3b22fd3f6c64122f14364e1[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue Mar 30 17:11:06 2021 +0900

    update

[33mcommit 77948cb8544b6076560bbd74dc234967784d90cb[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue Mar 30 15:14:22 2021 +0900

    update

[33mcommit 756e0e96f2936aaf25fcf18e288cdca3b5e73bc9[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon Mar 29 16:34:13 2021 +0900

    update

[33mcommit 276a0d7aa6c8918893c1cfb639fb62fedbcb4fe8[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri Mar 26 17:28:53 2021 +0900

    update

[33mcommit d77a49a41436d2c740ec5d93160a6b65cb90d189[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri Mar 26 17:25:36 2021 +0900

    update

[33mcommit c87d1700c6c020e7758862b6ab63f89e91f54783[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri Mar 26 12:41:57 2021 +0900

    url update

[33mcommit 723478eefe06a094f20bdda4c6e4853a3fa82562[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Fri Mar 26 12:38:14 2021 +0900

    add url

[33mcommit 41443560ab40fbb10e443b41874856d927a26ab1[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Wed Feb 10 16:50:42 2021 +0900

    --

[33mcommit 2809ea0ee29f432fb9cac858f3dd56e176be93e3[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Wed Feb 10 10:36:16 2021 +0900

    update

[33mcommit d3aa968945406a750b9524972bd45fd578ea4dd8[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue Feb 9 13:12:39 2021 +0900

    devTools

[33mcommit f1d2dd68e34cd69ed969da00681dfa2d5e3c464a[m
Merge: a74decf 8c4856c
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue Feb 9 12:54:27 2021 +0900

    Merge branch 'master' of https://github.com/rkddls8138/TS into test

[33mcommit 8c4856c381a56f24c11c66fe1a0c326162206192[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Tue Feb 9 12:10:45 2021 +0900

    --

[33mcommit a74decf469dfa3e77e5972c56ae8db6da12c9080[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon Feb 8 10:20:49 2021 +0900

    --

[33mcommit de20a8fc07dd01ca025df7375e4d24ac1744a345[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon Feb 8 10:19:00 2021 +0900

    --

[33mcommit 20266f1c5c619c99e58c784a4e1a3a4f494921d0[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon Feb 8 09:39:40 2021 +0900

    update

[33mcommit 481aaf4e8fe9f7a70d25ec6fe97db1641e84f93c[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon Feb 8 09:35:51 2021 +0900

    test

[33mcommit 6fa104a4c5715a413ac659ab129ceac635d8b276[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Mon Feb 8 09:20:43 2021 +0900

    --

[33mcommit 43c78703cc3849349927733e504d91296526fe74[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Fri Feb 5 23:43:59 2021 +0900

    --

[33mcommit a394a026200a1a7b666303a8431e4737b143d183[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Fri Feb 5 23:41:05 2021 +0900

    update

[33mcommit 1341ea42aa4fa47587484c1ef9097e42073482f1[m
Merge: ee6c010 60627d6
Author: Tenacity <rkddls8138@gmail.com>
Date:   Fri Feb 5 23:12:48 2021 +0900

    Merge branch 'master' of https://github.com/rkddls8138/TS

[33mcommit ee6c0105149d6f350feb0568bde19e0c9d2cf347[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Wed Feb 3 21:45:07 2021 +0900

    test

[33mcommit 60627d6ca434906fa3b96b992be37583f8ce6a19[m
Author: ê¹€ê°•ì¸(Gangin Kim) <gi.kim@konai.com>
Date:   Wed Feb 3 09:54:58 2021 +0900

    update

[33mcommit 4758dcf4994ccd97c707ca576f577caf1156c405[m
Author: Tenacity <rkddls8138@gmail.com>
Date:   Tue Feb 2 20:58:08 2021 +0900

    update
