일산화이수소 님과 카카오톡 대화
저장한 날짜 : 2021-05-06 01:10:39

--------------- 2021년 2월 18일 목요일 ---------------
[this] [오후 9:55] 수소님
[this] [오후 9:56] 숫호님의 시즈가 그립읍니다
[this] [오후 9:56] 오늘은 안됙엤죠..?ㅠ
[일산화이수소] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 9:56] 곧 갈 예정입니다
[일산화이수소] [오후 9:56] 10시 반 전엔 퇴근하는게 목표거든요
[this] [오후 9:57] ❤❤
[일산화이수소] [오후 9:58] 아닠ㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:59] 사진
[this] [오후 9:59] 10시반이지만 안넘어오실거같아서 10시로 거짓말 해버렸읍니다..
[this] [오후 9:59] 죄송함미다 선생님..
[일산화이수소] [오후 9:59] 아닠ㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:05] 지금 디아블로 제이나 출격준비 대기중입니다
[this] [오후 10:20] 심리님 팅겨서 재접하신데요
[일산화이수소] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 10:20] 전 잠시 화장실을
[this] [오후 10:20] 네 다녀오십쇼
--------------- 2021년 2월 19일 금요일 ---------------
[this] [오후 10:39] 선생님
[this] [오후 10:39] 혹시 오늘 시공의 균열 소리가 들리지 않으셨습니까??
[일산화이수소] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 10:45] 큿님이랑 협전중이긴 합니다
[this] [오후 10:45] 아니;;
[this] [오후 10:45] 선생님
[this] [오후 10:45] 제가 선생님의 시즈를 무척 좋아하는거 아시지 않슴듕..
[this] [오후 10:46] aos계의 고인물..
[일산화이수소] [오후 10:46] 이번판만 끝나고
[일산화이수소] [오후 10:46] 가겠슴둥
[일산화이수소] [오후 10:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:46] ㅋㅋㅋㅋㅋㅌㅌㅌㅌ
[this] [오후 10:46] 아님다 저 잠시 외출좀 하고 오겠슴둥..!
[일산화이수소] [오후 10:46] ㅇㅋㅇㅋ
[this] [오후 10:47] 친구놈이 윈도우 usb을 탐내서..
[this] [오후 10:47] 아니 쿠팡에서 1000원하는데;;
[일산화이수소] [오후 10:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:47] 굳이 나한테..
[일산화이수소] [오후 11:06] 시공 안고?
[this] [오후 11:06] 잠시만요 저 밖에잠시..
[일산화이수소] [오후 11:06] 그럼 일단 한판더
[this] [오후 11:06] 심리님도 모시고갈게요
[일산화이수소] [오후 11:06] 넹
[일산화이수소] [오후 11:06] ㅋㅋㅋㅋ
[this] [오후 11:06] 현명하심다
[this] [오후 11:06] 아니
[this] [오후 11:07] 오늘은3명이서..
[this] [오후 11:07] 하..
[this] [오후 11:07] 저 수소님 심리님 3인 빠대가 승률 오지는데..
[일산화이수소] [오후 11:07] 큿님도 있음
[일산화이수소] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 11:08] 그럼 어서 가야겠군요..
[일산화이수소] [오후 11:29] ㄱ?
[this] [오후 11:29] 아직...!!!
[this] [오후 11:29] 한판더 하시면
[일산화이수소] [오후 11:29] 전 12시에 자러가야합니다
[일산화이수소] [오후 11:30] 내일 운전 길게 해서
[this] [오후 11:30] 헐
[this] [오후 11:30] 그럼 오늘은
[this] [오후 11:30] ...
[일산화이수소] [오후 11:30] ...
[this] [오후 11:30] ㅠㅠ
[this] [오후 11:30] 낼꼭 소히님 모시고 갈게요..
[일산화이수소] [오후 11:30] 네
[일산화이수소] [오후 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 11:30] 광전사 그자체가
[this] [오후 11:30] 되고싶다 하시는데..
[일산화이수소] [오후 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 11:31] 사진
[일산화이수소] [오후 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 2월 25일 목요일 ---------------
[this] [오후 8:28] 선생님 퇴근하셨습니까?
--------------- 2021년 2월 26일 금요일 ---------------
[this] [오후 8:48] 샘 저 밥마저 빨리먹고갈게요!!!
[this] [오후 8:48] 이모티콘
--------------- 2021년 4월 20일 화요일 ---------------
[this] [오후 9:37] 선생님..
[일산화이수소] [오후 9:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:38] 저에게 정보를 주신다면
[this] [오후 9:38] 이은혜 잊지 읺겠습니다
[일산화이수소] [오후 9:38] https://github.com/gothinkster/realworld
[일산화이수소] [오후 9:38] 이건 
[일산화이수소] [오후 9:38] 과제 내신다는거고
[this] [오후 9:39] 아 저 과제가 혹시 지원자격 같은 것일까요
[일산화이수소] [오후 9:39] 네 그냥
[일산화이수소] [오후 9:39] 기초지식하고
[일산화이수소] [오후 9:39] 그런거 측정하는용도죠
[일산화이수소] [오후 9:40] 논현쪽이고
[일산화이수소] [오후 9:40] 2.5단계부터는 재택
[일산화이수소] [오후 9:40] 그전엔 출근
[일산화이수소] [오후 9:40] 10시출근 7시퇴근
[일산화이수소] [오후 9:40] 공부하고 풀 수 있는 과제를 드리죠 라고 하고
[this] [오후 9:42] 오..
[this] [오후 9:42] 전반적인
[this] [오후 9:42] 지식을 보시는가보네요
[일산화이수소] [오후 9:42] [Toby] [오후 8:58] 개발자 모집합니다
[습프링] [오후 8:58] 역량부족해서 야근한다는말이 다 거짓이라는 예
[습프링] [오후 8:58] 이모티콘
[Toby] [오후 8:59] 스프링, 코틀린/자바로 서버 개발, 
React로 웹 개발
Flutter로 앱 개발
[Toby] [오후 8:59] 개발자 찾습니다
[opensesame] [오후 8:59] 저는 이제 토비님의 스프링책 2장을 보고 있습니다! 테스트의 중요성...
[Toby] [오후 8:59] TDD부터 진정한 객체지향, 함수형 개발 다 가르쳐 드립니다
[오길환] [오후 8:59] 어ㅏ...
[습프링] [오후 8:59] 근무지 : 호주
[오길환] [오후 8:59] 하고싶다..ㅋㅋㅋㅋ
[습프링] [오후 8:59] 인가요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 8:59] 네카라쿠베 입사 지원했다 탈락하신 분 대 환영
[오길환] [오후 8:59] 이야..ㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:00] 나중에 그만두면 다시 저기 보내드립니다
[습프링] [오후 9:00] 자바 스프링 한 명 타도 됩니까
[오길환] [오후 9:00] +백수 황영
[Toby] [오후 9:00] 5년전에 배민 탈락한 개발자 영입해서
[김문기] [오후 9:00] 이거 로또네요
[Toby] [오후 9:00] 저랑 2년 일하고
[Toby] [오후 9:00] 나서
[Toby] [오후 9:00] 배민, 쿠팡 다 합격하고 골라 갔습니다
[김문기] [오후 9:00] 호주로 가면되나요
[Toby] [오후 9:00] 코로나 때문에
[opensesame] [오후 9:00] 어떻게 하면 들어 갈 수 있나요...
[습프링] [오후 9:00] 지금 예약합니다
[Toby] [오후 9:00] 일이 잘 되면 호주에 와서 일할 수도 있습니다
[Toby] [오후 9:00] 이력서 주세요
[오길환] [오후 9:00] 와 ㅋㅋㅋㅋㅋ
[습프링] [오후 9:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:00] tobyilee@gmail.com
[Munzie(3월)] [오후 9:00] 호주에서 해도 가는게 이득일거같네요ㅋㅋㅋ
[오길환] [오후 9:00] 미쳣당....
[제이] [오후 9:01] 이모티콘
[오길환] [오후 9:01] 와...ㅋㅋㅋㅋㅋ
[Toby] [오후 9:01] 일단 한국에서 일합니다.
[습프링] [오후 9:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오길환] [오후 9:01] 대박이다...
[Toby] [오후 9:01] 한국 회사가 있습니다
[Toby] [오후 9:01] 저는 원격이지만, 백신 다 맞으면 한국에 자주 들어갑니다
[opensesame] [오후 9:01] 오...
[Toby] [오후 9:01] 원격 짝코딩 가능
[Macbook_dev] [오후 9:01] 오...
[오길환] [오후 9:01] 혹시 토비님이
[흐흐(3월)] [오후 9:01] 와우
[습프링] [오후 9:01] 오 원격 짝코딩...
[Macbook_dev] [오후 9:01] 오...!!!!
[오길환] [오후 9:01] 씨툐로 계신 그곳인가요
[Toby] [오후 9:01] 네.
[오길환] [오후 9:01] 전에 씨툐로 한국 어느회사에 계시지
[Toby] [오후 9:01] 개발자 십 여명 다 도망간 회사입니다.
[오길환] [오후 9:01] 아하 ㅋㅋㅋㅋ
[opensesame] [오후 9:02] 왜 도망간건가요?
[Toby] [오후 9:02] 뭐 그건 여러가지 회사 사정이 있어서
[Macbook_dev] [오후 9:02] 지..원.. 마렵다...
[Toby] [오후 9:02] 혹은 개인의 발전을 위해서
[Toby] [오후 9:02] 더 큰 회사로
[오길환] [오후 9:02] @김문기 한신정보기술의 힘을 보여줄 때가 온거같아요
[Toby] [오후 9:02] 원래 스타트업은 2-3년에 한번은 옮기자나요
[김문기] [오후 9:02] 저근데 스택이
[김문기] [오후 9:02] 안맞아요
[Toby] [오후 9:02] SI 출신 대환영
[opensesame] [오후 9:02] 토비님 책 1장 보면서 와.... 진짜 어마어마하다 생각했는데... 
[오길환] [오후 9:02] 이거네 ㅋㅋㅋㅋㅋㅋㅋ
[opensesame] [오후 9:02] 저 si 출신입니다...ㅋㅋㅋ
[Toby] [오후 9:02] 참고로
[오길환] [오후 9:02] 한신정보기술의 힘을 보여줘요 문기님
[김문기] [오후 9:02] 그럴까요
[Toby] [오후 9:02] 기선이는 저랑 몇달 일하고..
[김문기] [오후 9:02] 네이버 가셧나요
[Toby] [오후 9:02] 결국 네이버, 아마존, MS로 갔습니다.
[Macbook_dev] [오후 9:02] si 출신...
[김문기] [오후 9:02] 오우
[Macbook_dev] [오후 9:03] 오우
[opensesame] [오후 9:03] 진지하게 일단 메일을 보내드려보겠습니다. 공간정보 si 출신... 
[김문기] [오후 9:03] 좀많이 지식이 부족해도 괜찮은가요
[Macbook_dev] [오후 9:03] 커리어를 위한 최고의 회사
[Toby] [오후 9:03] 근데 노력은 하셔야 합니다
[오길환] [오후 9:03] 하고싶긴 하다잉..
[Toby] [오후 9:03] 주말엔 꾸준히 한 20시간+은 공부해야 하지 않을까요?
[김문기] [오후 9:03] 이모티콘
[흐흐(3월)] [오후 9:03] ㅋㅋㅋㅋ
[Toby] [오후 9:03] 의외로 주말에는 연락도 안 받는 팀원들도 있어서
[Toby] [오후 9:04] 다 짤랐..
[오길환] [오후 9:04] 가능하지 않습니까 끌끌!
[도도미] [오후 9:04] 토비님이 교육업체하나 차리셔도...
[Toby] [오후 9:04] 짤려서 네이버 갔지만
[Toby] [오후 9:04] 아무튼,
[Toby] [오후 9:04] 제 35년 현업 노우하우 다 가르쳐 드립니다
[제이] [오후 9:04] 특별히 원하는 조건이 있으신가요. 가면 어떤일을 하게되는지 궁금합니다 그리고 참고할만한 채용 사이트가 있을까요
[오길환] [오후 9:04] 외........
[김문기] [오후 9:04] 주말에공부 20시간 ㄷ ㄷ
[Toby] [오후 9:04] 아직 공개하면 안 되는 큰 프로젝트가 있는데요
[Toby] [오후 9:04] 뭐 뻔합니다
[Toby] [오후 9:04] 쇼핑, 커뮤니티, 그런 거죠
[오길환] [오후 9:04] 진짜 좋은 기회인거 같네요 ㅋㅋㅋ
[opensesame] [오후 9:04] 주말까지 이력서를 작성해서 보내드리겠습니다. 
[Toby] [오후 9:05] 요즘 인기있는 NFT 마켓 개발도 합니다
[남은혜] [오후 9:05] 경력만 뽑으시나요!
[Toby] [오후 9:05] 보내주세요
[Toby] [오후 9:05] 아니요
[Toby] [오후 9:05] 그래도 자바는 아셨으면 좋겠습니다
[Toby] [오후 9:05] 스프링도 쫌..
[오길환] [오후 9:05] 주 5일
[Toby] [오후 9:05] 신입 대환영
[참신한닉네임] [오후 9:05] 모든지 시간을 투자해야! 쩌리에서 탈출을 ㅠ
[오길환] [오후 9:05] 와 대박이긴하네유ㅠㅠㅠ
[참신한닉네임] [오후 9:05] 쩌리인데 시간 투자 안하면 완전 쩌리 ㅠㅠ 됩니다 ㅠ
[Toby] [오후 9:05] 2년 안에 조졸두 님으로 만들어드립니다
[도도미] [오후 9:06] 그동안 안했던 노력들을 쥐어짜서해야죠 ㅎ
[Macbook_dev] [오후 9:06] 이력 양식 있나요
[Yang] [오후 9:06] 신입환영이라니
[김문기] [오후 9:06] 와 설레이면서 무서운데요 ?
[∞기선(3월)] [오후 9:06] 외벌이 아빠인데 혹시 급여가 어떻게 될까요
[∞기선(3월)] [오후 9:06] 기본급이면..ㅠㅠ
[Toby] [오후 9:06] 급여는 대기업만큼은 안 되지만
[Toby] [오후 9:06] 그래도 능력을 보여주시면
[Toby] [오후 9:06] 업계 평균 이상 드립니다
[오길환] [오후 9:06] 하...
[라고할때 살껄] [오후 9:06] 코테 보나요 ㅠㅠ?
[오길환] [오후 9:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:06] 그리고 많은 인센티브가 있습니다
[참신한닉네임] [오후 9:06] 떡상 가즈아
[오리도리] [오후 9:07] 혹시 위치가 어떻게 되나요?
[Toby] [오후 9:07] 지난 달에는 전직원 아이패드 프로 지급
[참신한닉네임] [오후 9:07] 쿄잉 코인 떡상 가나욧!! ㅋㅋㅋ
[오길환] [오후 9:07] 전 우테캠프로~
[도도미] [오후 9:07] 코테보다는 수습기간내에 다 짤리지않을까요
[Toby] [오후 9:07] 거기가 어디더라..
[개발게발(3월)] [오후 9:07] 몇년차부터 지원가능한가요..
[참신한닉네임] [오후 9:07] 아니야 저기가 더 낫건 같음
[Toby] [오후 9:07] 0년차요
[도도미] [오후 9:07] 흠흠!!
[습프링] [오후 9:07] 토비님 혹시 제 이야기는 아닌데
[개발게발(3월)] [오후 9:07] 오오
[습프링] [오후 9:07] 병특자리도 있나요?
[참신한닉네임] [오후 9:07] 폐관 수련할빠엔 ....
[개발게발(3월)] [오후 9:07] 저기 위에 이메일로
[오길환] [오후 9:07] 5/10 ~ 11/10 까지
[Yang] [오후 9:07] 미천한 이력서한번 준비해서 넣어보겠습니다..
[tommy] [오후 9:07] 와...
[오길환] [오후 9:07] 저는 백수
[개발게발(3월)] [오후 9:07] 지원하면 되나요?
[Toby] [오후 9:07] 병특은 아직 없습니다
[Toby] [오후 9:07] 네. 일단 지원해주시면
[∞기선(3월)] [오후 9:08] 토비님의 어느정도 스프링은 알면 좋겠다가 어느정도인지 겁나네요
[Toby] [오후 9:08] 제가 간단한 코딩 과제 내드리고
[Toby] [오후 9:08] 저랑 원격 코드 리뷰 시간을 가집니다
[오리도리] [오후 9:08] 위치만 괜찮으면 저도 지원해보고 싶네욥
[참신한닉네임] [오후 9:08] 딴방에도 공유 해도 되나요? ㅋㅋㅋ
[개발게발(3월)] [오후 9:08] 회사 위치는 서울인가요?...
[Toby] [오후 9:08] 탈락자 포함 100% 코드리뷰 해드립니다
[오길환] [오후 9:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하루(3월)] [오후 9:08] 와..저것만으로도
[애플] [오후 9:08] 오
[헬로] [오후 9:08] 우와....
[Toby] [오후 9:08] 위치는 서울이고
[opensesame] [오후 9:08] 오... 원격 코드리뷰
[개발게발(3월)] [오후 9:08] 오오
[라고할때 살껄] [오후 9:08] 와 저것만해도 ㅋㅋ
[opensesame] [오후 9:08] 그거 만으로도 어마어마하네요
[nana개발자마스터] [오후 9:08] 와
[남은혜] [오후 9:08] 와
[∞기선(3월)] [오후 9:08] 동서남북 중 어디인가요
[차돌박이된장찌개(4월)] [오후 9:08] 오우야..
[Toby] [오후 9:08] 논현동입니다
[남은혜] [오후 9:08] 너무 좋다..
[김문기] [오후 9:08] 와근데 주말에 20시간공부할 자신이;;
[개발게발(3월)] [오후 9:08] 오오
[tommy] [오후 9:08] 와...
[차돌박이된장찌개(4월)] [오후 9:08] 이직각인가
[opensesame] [오후 9:08] 일단 되든 안되든 일단 지원을 ㅋㅋ
[차돌박이된장찌개(4월)] [오후 9:08] 주말에 20시간..
[opensesame] [오후 9:08] 코드 리뷰를 해주신다니 
[Toby] [오후 9:08] 실력이 되시면 안 해도 됩니다만,
[개발게발(3월)] [오후 9:08] 와
[차돌박이된장찌개(4월)] [오후 9:08] 하루에 10시간씩만하면 되는데
[Toby] [오후 9:08] 제가 조졸두 님 같은 분을 뽑으면
[차돌박이된장찌개(4월)] [오후 9:08] ^-^
[Toby] [오후 9:09] 뭐 알아서 하세요 할텐데
[근근근] [오후 9:09] ㅋㅋㅋㅋㅋ
[Toby] [오후 9:09] 실력을 정말 키우고 싶다고 하시면
[김문기] [오후 9:09] ㄷ ㄷ
[개발게발(3월)] [오후 9:09] 가고싶습니다!!
[Toby] [오후 9:09] 자기 시간을 공부와 코딩 연습에 투자 안하면
[라고할때 살껄] [오후 9:09] 혹시 몇명뽑나요?
[Toby] [오후 9:09] 그런 자세면 같이 일하고 싶지 않습니다
[opensesame] [오후 9:09] 투자를 하긴 하는데 이게 맞는 방법인가 요즘 의문이 드네요 
[Toby] [오후 9:09] 한 10명 정도 생각합니다
[opensesame] [오후 9:09] 맨날 혼자서만 하다보니 
[Toby] [오후 9:09] 물론 크고 좋은 회사 많습니다
[Toby] [오후 9:09] 능력되시면 그리로 가세요
[개발게발(3월)] [오후 9:10] 빨리 이메일 보내야 겠네요
[참신한닉네임] [오후 9:10] 여튼 많은 지원을 ㅋㅋ
[참신한닉네임] [오후 9:10] 이모티콘
[Toby] [오후 9:10] 작은 스타트업이고, 뭔가 좀 복잡하지만
[Toby] [오후 9:10] 그냥 저랑 코딩한다고 생각하시고,
[습프링] [오후 9:10] 복지 : 토비님이랑 일할 수 있음
[차돌박이된장찌개(4월)] [오후 9:10] 크흐.
[습프링] [오후 9:10] 최고의 복지 아닙니까
[김문기] [오후 9:10] 이모티콘
[ᴄʜᴀɴᴄᴇ | 김민상팬] [오후 9:10] 캬,,,
[습프링] [오후 9:10] 책 사주면 뭐해요 저자가 알려주는데
[Mr.SQL(3월)] [오후 9:10] 흠칫
[Toby] [오후 9:10] 스프링, 코틀린, TDD, 객체지향설계
[Toby] [오후 9:10] 각종 자동화
[참신한닉네임] [오후 9:10] 복지중 하나가 동료니! ㅋㅋㅋ
[Toby] [오후 9:10] 다 해볼 수 있게 해드립니다
[습프링] [오후 9:10] ㅋㅋㅋㅋ
[Mr.SQL(3월)] [오후 9:11] 문기형님 저랑 같이 준비하실래요?
[오길환] [오후 9:11] 와... ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[참신한닉네임] [오후 9:11] 준비가 아니라
[Toby] [오후 9:11] 물론 가만히 있는데 제가 다 떠먹여드리지는 못합니다
[참신한닉네임] [오후 9:11] 일단 고 하시고 ㅠ
[Minimalism] [오후 9:11] 와
[Toby] [오후 9:11] 가이드를 해드리고,
[Minimalism] [오후 9:11] 쿄잉님 떡상의 기회
[Toby] [오후 9:11] 필요한 건 교육
[김문기] [오후 9:11] 저근데 바빠서 고민되네요
[Toby] [오후 9:11] 짝코딩
[Toby] [오후 9:11] 리뷰
[Macbook_dev] [오후 9:11] 이력서 경력 정리해야하는데 시간이 걸릴거 같습니다
[차돌박이된장찌개(4월)] [오후 9:11] 이력서
[차돌박이된장찌개(4월)] [오후 9:11] 정리좀해야징..
[tommy] [오후 9:11] 지원해보겠습니다 .. !
[Toby] [오후 9:11] 근데 기존에 나간 개발자 중에
[Toby] [오후 9:11] 저한테 뭐 많이 배울 줄 알았는데
[Toby] [오후 9:11] 가르쳐주는게 없다는
[오길환] [오후 9:11] 1억 준다고 해도 원하는 회사 아니면 안가고, 공부하러 들어간다 했는대
토비님이 말한거는 되게 끌리네요...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:11] 얘기를 하는 사람도 있습니다
[Mr.SQL(3월)] [오후 9:12] ㅠㅠㅠ...
[습프링] [오후 9:12] 이건 근데 진짜
[Minimalism] [오후 9:12] 갓쿄
[Mr.SQL(3월)] [오후 9:12] 이모티콘
[애플] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:12] 가만히 있는데, 제가 떠먹여드리지 못합니다
[코린이] [오후 9:12] 헐…ㅠㅠ저 진심으로 지원하고 싶어요ㅠㅠ
[습프링] [오후 9:12] 토비님이 대답을 안해주거나 가이드를 안 잡아주시는건 아닐건데
[참신한닉네임] [오후 9:12] 가르쳐 주는게 아니라 빼드셔야 ㅠㅠ
[김문기] [오후 9:12] 질문을 많이 해야되겠군요
[Toby] [오후 9:12] 주말에라도 코드리뷰하고 짝코딩하자고
[습프링] [오후 9:12] 자기가 공부하면서 막히는 부분들에서 호로록 해야지...
[Toby] [오후 9:12] 계속 연락했으나
[습프링] [오후 9:12] 헐 이정도면
[김문기] [오후 9:12] 저는 히키코모리라 주말에 시간널널합니다
[Toby] [오후 9:12] 월요일 아침까지 메시지 까고는..
[참신한닉네임] [오후 9:12] 학원이면 그게 맞는데 일이니 ㅋㅋ
[습프링] [오후 9:12] 개인강습 아니에요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:12] 어디가서 그런 얘기를 하죠
[남은혜] [오후 9:12] 헐
[개발게발(3월)] [오후 9:12] 허..
[참신한닉네임] [오후 9:12] 알아서 빼드셔야 ㅋㅋㅋ
[습프링] [오후 9:12] 학원에서도 이정도 못하는데
[개발게발(3월)] [오후 9:12] 와...
[남은혜] [오후 9:12] 저렇게 해주시는데 저걸 못하면...
[근근근] [오후 9:12] 줘도 못받으셨네요 그건 ㄷ
[Toby] [오후 9:12] TDD 교육해달래서.. 열심히 했는데
[습프링] [오후 9:12] ...
[Toby] [오후 9:12] 테스트 만들면서 합시다!
[코린이] [오후 9:12] 저 진짜 개발말고는 아무고토 안하고 코드안짤때는 아키텍쳐 생각만 하는ㄷ,,
[Toby] [오후 9:12] 했더니.. 이번 일은 바쁘니까 안 할래요
[Toby] [오후 9:12] 라고 했던..ㅂ
[습프링] [오후 9:12] 아니 그럴수갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[503 su] [오후 9:13] 제가 쫌만 어렸어도..ㅎㅎ
[습프링] [오후 9:13] 애초에 TDD도 결과적으론 시간이 줄어든다는 이야기를 먼저 시작하지 않나요
[Toby] [오후 9:13] 백기선을 볼까요.
[opensesame] [오후 9:13] 나이는 상관이 없나요? 
[Toby] [오후 9:13] 제가 금요일 저녁에, 발견한 아티클이 있으면
[opensesame] [오후 9:13] 나이가 좀 많아서... 
[Toby] [오후 9:13] 이거 한번 봐라.. 라고 주면
[Toby] [오후 9:13] 주말에 공부하고,
[Toby] [오후 9:13] 코드 만들어보고
[습프링] [오후 9:13] 크....
[Toby] [오후 9:13] 그걸로 블로그 몇개 쓰고
[Toby] [오후 9:13] 월요일 아침에 옵니다
[습프링] [오후 9:13] 와....
[Toby] [오후 9:13] 거기서 틀린 내용은 제가 다 지적해주고
[김문기] [오후 9:13] 혹시 재택인가요
[Toby] [오후 9:13] 그렇게 몇달 하니.. 뭐 개발 트렌드 중요한 거
[Macbook_dev] [오후 9:13] 와웅
[김문기] [오후 9:13] 출근인가요
[Toby] [오후 9:13] 다 꿰찾죠
[Toby] [오후 9:14] 현재는 출근입니다
[Toby] [오후 9:14] 2.5단계하면 재택
[습프링] [오후 9:14] 놓칠 트렌드가 없겠네요...
[Toby] [오후 9:14] 10-7시근무입니다.
[라고할때 살껄] [오후 9:14] 회사에서 살아도 되나여?
[Toby] [오후 9:14] 큰 기대는 하지 마시는게..작은 스타트업입니다.
[참신한닉네임] [오후 9:14] 실력 성장하고 싶으신분들 기회입니다 ㅋㅋㅋㅋ
[Toby] [오후 9:14] 라꾸라꾸 준비되어있습니다.
[습프링] [오후 9:14] 그냥 성장이 아니라
[참신한닉네임] [오후 9:14] 큰곳 바로 못가시는분들도 ㅠ
[습프링] [오후 9:14] 마리오 버섯먹듯 크겠는데요
[ᴄʜᴀɴᴄᴇ | 김민상팬] [오후 9:14] 와 정말,,
[김문기] [오후 9:14] 라꾸라꾸있으면
[라고할때 살껄] [오후 9:14] 퀀텀점프가능
[김문기] [오후 9:14] 재택이네요
[수면비법] [오후 9:14] 토비님과의 짝코딩 기회라니...
[도도미] [오후 9:14] 회의실 예약처럼 라꾸라꾸 예약필수
[습프링] [오후 9:15] 도지코인처럼 실력이 늘 수 있는 기회
[습프링] [오후 9:15] (떡락 없음)
[if( a=1 )(3월)] [오후 9:15] @Toby  혹시 회사에서는 어떤 것을 하나요???
[opensesame] [오후 9:15] 도지코인 ㅋㅋㅋㅋ 
[if( a=1 )(3월)] [오후 9:15] 어떤 것을 개발하나요?
[Toby] [오후 9:15] 각종 서비스, 사이트 개발합니다.
[Toby] [오후 9:15] 외주는 아닙니다.
[Toby] [오후 9:15] 자체 서비스입니다
[Toby] [오후 9:15] 지금 아직 공개를 할 단계가 아니라서 ..
[코린이] [오후 9:15] 혹시 주니어도 지원해도 되나요?
[Toby] [오후 9:15] 네. 신입도 가능합니다.
[if( a=1 )(3월)] [오후 9:15] 아...
[Toby] [오후 9:15] 자바 기초와 스프링 기초만 공부하셨다면
[opensesame] [오후 9:16] 나이도 상관없나요?
[수면비법] [오후 9:16] 오...
[Toby] [오후 9:16] 자세만 좋으면 신입 환영합니다.
[if( a=1 )(3월)] [오후 9:16] 혹시 자바만 쓰시는 것은 아니시죠??
[opensesame] [오후 9:16] 나이가 많습니다... 
[Toby] [오후 9:16] 코틀린을 현재는 서버사이드 메인으로 씁니다
[Toby] [오후 9:16] 필요에 따라 자바를 쓸 수도 있습니다
[참신한닉네임] [오후 9:16] 정리하면 누구든 지원가능 자바기초+스프링 기초 +열정 ㅋㅋ
[코린이] [오후 9:16] 저 진지하게 지원해보고 싶습니다..!
[자낳퇴] [오후 9:16] ㄷㄷ
[Toby] [오후 9:16] 나이는.. 상관없습니다만,
[Toby] [오후 9:16] 솔직히 경력이 많으신 분하고 일할 때 좀 어려운 적이 많긴했습니다.
[if( a=1 )(3월)] [오후 9:16] 토비님께서 면접을 보시면.. 와우~~
[헬로] [오후 9:16] 학생인데 지금 당장 휴학 걸고서라도 지원하고싶군요,,,
[Toby] [오후 9:17] 이렇게 하면 안 됩니다. 왜냐면 전에 내가 해봤는데 안 되요. 왜 그런지는 설명하지 못하지만 안 됩니다.
[Macbook_dev] [오후 9:17] 경력 정리 대충하고 곧바로 이력서 작성해서 내일까지 보내드리겠습니다.
[Toby] [오후 9:17] 라는 말을 입에 달고 산.. 분도 있고
[습프링] [오후 9:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남은혜] [오후 9:17] 허엌...
[오리] [오후 9:17] 토비님 대규모채용
[습프링] [오후 9:17] 저건 대체 무슨 말...
[opensesame] [오후 9:17] 많은 분들을 겪어보셨나 보군요 
[오리] [오후 9:17] 이모티콘
[오리도리] [오후 9:17] 혹시 이력서 양식은 상관 없나요?
[Toby] [오후 9:17] 솔직히 경력은 7년차 이상이면 숫자는 별 상관없는 것 같습니다.
[Toby] [오후 9:17] 상관없습니다.
[if( a=1 )(3월)] [오후 9:17] 나이보다는 생각이 닫혀 있는 분들을 말씀하시는 것 같습니다.
[우지] [오후 9:17] 현재 취직준비생인데 심히 고민되네요
[Toby] [오후 9:17] 네. 그거죠.
[Toby] [오후 9:18] 나이가 꽤 되지만, 40대 후반, 제가 좋아했던 개발자도 있습니다.
[습프링] [오후 9:18] 취준생분들께는 최고의 기회입니다...
[우지] [오후 9:18] 네 맞아요 언제 토비님과 함께 일을...
[오리도리] [오후 9:18] 혹시 채용 프로세스는 며칠정도 걸릴까요??
[Toby] [오후 9:18] 다시 말씀드리지만
[if( a=1 )(3월)] [오후 9:18] 나이가 들면 생각이 닫히지 않는 것 자체가 경쟁력인것 같습니다.
[Toby] [오후 9:18] 네카라쿠베… 뒤에는 뭔지모르겠지만 가실 수 있으면
[습프링] [오후 9:18] 백번동의합니다...
[Toby] [오후 9:18] 그리로 가세요
[도도미] [오후 9:18] 선장님 유튜브 컨텐츠각 나왔네요
[Toby] [오후 9:18] 혹시 떨어지면 한번 생각해주세요
[spring] [오후 9:18] 회사이름 혹시알수있을까요?
[우지] [오후 9:18] 작년 네카라쿠배 다 떨어져서 ㅠㅠ
[Toby] [오후 9:18] 회사 이름은 베타랩스입니다.
[오리] [오후 9:18] 양식이없다니...!
[오리] [오후 9:19] 마음을담아서
[Toby] [오후 9:19] 별로 평이 안 좋을 수 있습니다.
[우지] [오후 9:19] 현재 싸피라도 와서 준비중인데..
[오리] [오후 9:19] 편지한통쓰겠습니다
[if( a=1 )(3월)] [오후 9:19] 오 .. 왠지 끌리네요.. 
[Toby] [오후 9:19] 저도 고민을 많이 했는데,
[꾸벅] [오후 9:19] 토비님 이력서는 개인톡으로 드리면 될까요??
[도도미] [오후 9:19] 베타랩스 실시간 검색어 급상승
[Toby] [오후 9:19] 좋은 팀을 만들어서 개발을 하는 틀을 잡아서
[if( a=1 )(3월)] [오후 9:19] 쿠팡에서 개발하다 AWS로 왔는데 다시 서비스 개발사로 가야 하는가에 대한 고민이 엄청 많았습니다.
[if( a=1 )(3월)] [오후 9:19] ㅠㅠ
[Toby] [오후 9:19] 동작하는 걸 한번 보고 싶어서
[Toby] [오후 9:19] 일을 하고 있습니다. 어쨌든 그런 기회를 주는 회사라서..
[참신한닉네임] [오후 9:19] 위에 이메일이 있습니다!
[꾸벅] [오후 9:19] 감사합니다!
[백린이 (3월)] [오후 9:19] 토비님 저도 지원해보겠습니다!!
[Toby] [오후 9:19] tobyilee@gmail.com
[참신한닉네임] [오후 9:19] 여기로 ㅋㅋ
[Toby] [오후 9:20] 요즘 연봉은 얼마 드리면 되나요
[if( a=1 )(3월)] [오후 9:20] 음 연봉은 합격한 후에.. 
[if( a=1 )(3월)] [오후 9:20] ㅋㅋㅋㅋㅋ
[Toby] [오후 9:20] 대졸, 실무경력은 없지만 프로그래밍 기초는 공부한, 신입이라면?
[오리] [오후 9:20] 밥살돈만주신다면
[spring] [오후 9:20] 다다익...
[오리] [오후 9:20] 일하겠읍니다
[비기너] [오후 9:20] ㅠㅠㅠ서울이면 지원했을텐데
[오리] [오후 9:20] 이모티콘
[if( a=1 )(3월)] [오후 9:20] 쿠팡이 6천..
[개발게발(3월)] [오후 9:20] 얼른 지원해봐야겠습니다..
[Toby] [오후 9:20] 제가 한국에서 살지 않은지 20년이 넘어서 사실 잘 모릅니다
[503 su] [오후 9:20] 네카 5천
[근근근] [오후 9:20] 밥 굶지 않을정도면뭐..
[Toby] [오후 9:20] 최저는 어느 정도인가요?
[if( a=1 )(3월)] [오후 9:21] 입니다. 기본적으로 기본적인 알고리즘 및 적성을 봅니다. 거긴..
[Toby] [오후 9:21] SI에 머리수 채우러 들어가는..
[Minimalism] [오후 9:21] 최저는 2천대일걸요?
[습프링] [오후 9:21] 본 중에 최저는 2600~2800선이었던 것 같아요
[도도미] [오후 9:21] 간다해도 버틸 용기가 있어야 도전하는걸 추천
[꾸벅] [오후 9:21] 혹시 근무지역이 어디인가요?? 해외인가요??
[if( a=1 )(3월)] [오후 9:21] 음. 2800~3500
[일당백 / 탈출 성공  /  우주] [오후 9:21] 조심스럽네요..
[근근근] [오후 9:21] 2000후반에서 3000중반정도
[if( a=1 )(3월)] [오후 9:21] 정도로 알고 있기는 합니다.
[Minimalism] [오후 9:21] 최저임금이 2200~2400선인가??
[근근근] [오후 9:21] 되는것 같습니다
[도도미] [오후 9:21] 백종원 나왔던 돈까스집 다 도망갔자나요
[일당백 / 탈출 성공  /  우주] [오후 9:21] 누군가 그 금액을 받는거라 조심스러움..
[Toby] [오후 9:21] 네
[도도미] [오후 9:21] 돈까스계의 네카라쿠배를 차릴수있었는데
[오리도리] [오후 9:21] 토비님 혹시 이력서는 언제까지 받으시나요?
[참신한닉네임] [오후 9:21] 진짜 열정이 있으셔야 ㅠ
[일당백 / 탈출 성공  /  우주] [오후 9:21] 첨 듣는뎅 제주도에서 도망갔나용?
[Toby] [오후 9:21] 계속이요.
[Toby] [오후 9:22] 좋은 분들 있으면..
[오리도리] [오후 9:22] 앗 넵넵 감사핮니다!
[습프링] [오후 9:22] 와...
[Macbook_dev] [오후 9:22] 연돈.. 레시피 빼먹으려다 장인정신에 못버티고 탈출… 썰이 많던데
[참신한닉네임] [오후 9:22] 대충 하시면 망 ㅠㅠ입니다 ㅋㅋㅋ
[도도미] [오후 9:22] 배운다고 들어가고 일하는분들 다 도망갔습니다
[습프링] [오후 9:22] 그 레시피에 장인정신이 들어가있어서 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일당백 / 탈출 성공  /  우주] [오후 9:22] 정보감사합니다
[습프링] [오후 9:22] 한 분 버티고 있지 않았어요? 그 분까지 도망갔나요
[spring] [오후 9:22] 열정만으로 합격은 못하겠죠?ㅋㅋ
[코린이] [오후 9:22] 깃헙으로 열정을 증명할수만 있다면,,
[Toby] [오후 9:22] 열정이 능력이 되는 걸 보여주셔야죠
[Toby] [오후 9:22] 제가 과제를  드리고 공부해서 일주일 안에 결과를 만들어오시는 걸 보여주신다거나.
[일당백 / 탈출 성공  /  우주] [오후 9:22] 저도 그거하고싶었는데,  체력이 안될것같아 지원 못 했네요. 열정으로만 식당을 할수있는게 아니라서
[꾸벅] [오후 9:22] 토비님 혹시 근무지역이 어디인가요?
[Toby] [오후 9:22] 참, 영어로 된 기술 문서 읽는 건
[개발게발(3월)] [오후 9:23] 경쟁률 치열하겠네요
[Toby] [오후 9:23] 하셔야 합니다.
[Toby] [오후 9:23] 스프링 레퍼런스 문서라든가
[김문기] [오후 9:23] 이모티콘
[일당백 / 탈출 성공  /  우주] [오후 9:23] 이 방 분들이면
[Toby] [오후 9:23] 논현동입니다.
[습프링] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[개발게발(3월)] [오후 9:23] 기술문서 읽을 수 있습니다.
[일당백 / 탈출 성공  /  우주] [오후 9:23] 그정도는 기본하실것같습니다
[개발게발(3월)] [오후 9:23] 논현동갈수있습니다
[Toby] [오후 9:23] 신사역 근처
[근근근] [오후 9:23] ㅋㅋㅋㅋㅋ문기님
[개발게발(3월)] [오후 9:23] ㅎㅎㅎ
[Toby] [오후 9:23] 을지병원 사거리
[도도미] [오후 9:23] 개발계의 UDT
[우지] [오후 9:23] 오히려 이 기회에 레퍼런스를 읽을 수 있는 능력을 기른다 생각해야겠네요
[꾸벅] [오후 9:23] 헉 감사합니다!!!
[김문기] [오후 9:23] 근데사실 구글번역기가 있으니까 괜찮지않을까요
[Toby] [오후 9:23] 아니요
[Macbook_dev] [오후 9:23] 파파고 페이지번역
[참신한닉네임] [오후 9:23] 어색한면이 많아서 ㅠ
[김문기] [오후 9:23] 이모티콘
[도도미] [오후 9:23] 버티는자 떡상이 있을지어니
[Toby] [오후 9:23] 번역기가 잘못 번역해주면 그렇게 알고 쓰실래요?
[김문기] [오후 9:23] 아앗...
[근근근] [오후 9:23] 이모티콘
[참신한닉네임] [오후 9:23] 기술용어는 잘 해석이 안되서 ㅠ
[일당백 / 탈출 성공  /  우주] [오후 9:24] 아야, 아파용
[503 su] [오후 9:24] 진짜 개발자 찍는 느낌이네여..ㅎㅎ
[Toby] [오후 9:24] 그러면 영어 공부할 각오도 하셔야
[참신한닉네임] [오후 9:24] 근데 생각보다 기술용어 가 그게구게라 ㅋㅋㅋㅋㅋ
[김문기] [오후 9:24] 그렇군요
[Toby] [오후 9:24] 기술영어가 젤 쉬워요
[참신한닉네임] [오후 9:24] 넘 어렵지 않을꺼에요 ㅋㅋㅋㅋ
[라고할때 살껄] [오후 9:24] 이뮤터블
[Toby] [오후 9:24] 제가 20대 때, 번역서 엉망진창인거 읽고 너무 괴로워서
[Toby] [오후 9:24] 아마존에다 원서를 주문해서 보기 시작했는데
[김문기] [오후 9:24] 이모티콘
[Toby] [오후 9:24] 한두권 열심히 보면
[Toby] [오후 9:25] 어휘 90% 커버됩니다
[Toby] [오후 9:25] 맨날 같은 단어에요
[Toby] [오후 9:25] 중학교 문법이면 충분합니다
[Toby] [오후 9:25] 당장 영어를 잘 못하시는 건 괜찮지만
[Toby] [오후 9:25] 번역기만 믿으시면.. 곤란합니다.
[Toby] [오후 9:25] 지금 남은 개발자는,
[김문기] [오후 9:25] 이모티콘
[Toby] [오후 9:25] 2년 전에 호주에 한달간 체류하면서 일했습니다
[Toby] [오후 9:25] 주말에는 여행다니고..
[강서보안관] [오후 9:25] 초난감 DAO!
[yoonjoy(3월)] [오후 9:26] 초난감 DAO 다시보기
[Toby] [오후 9:26] 요즘엔 부트 강의 보셔야죠
[도도미] [오후 9:26] 토비님 몸생각하시면서 했으면 좋겠네요
[라고할때 살껄] [오후 9:26] 그거 1장 아닌가여
[Toby] [오후 9:26] 사실 저는 마지막이다 생각하고
[Toby] [오후 9:27] 개발팀을 한번 잘 만들어보고 싶어요
[Toby] [오후 9:27] 뭐 좋은 회사에 원래 잘하는 사람들 모여서
[Toby] [오후 9:27] 그냥 잘하는 거야..
[Toby] [오후 9:27] 성장할 기회가 없어서, 구식 기술만 가지고 삽질하느라 시간 날렸던 분들
[Toby] [오후 9:27] 기회가 주어지면 정말 잘 하실 수 있는 분들이
[Toby] [오후 9:27] 좋은 팀을 만들어서
[Toby] [오후 9:27] 뭐라도 했으면 좋겠어요.
[yoonjoy(3월)] [오후 9:27] 혹시 대학 4학년도 도전이 가능한가요??
[Toby] [오후 9:28] 출근은 하셔야 해서..
[강서보안관] [오후 9:28] 저는
[Toby] [오후 9:28] 아무튼 이력서 보내주세요. 성의없이 주신분만 아니면
[꾸벅] [오후 9:28] 혹시 서비스는 어떤걸 개발하게 될까요??
[Toby] [오후 9:28] 제가 차근차근 연락드리겠습니다.
[Toby] [오후 9:28] 저도 잘 모르겠습니다.
[Toby] [오후 9:28] 사실 여러가지를 벌이고 있어서..
[강서보안관] [오후 9:28] 그 실력의 마지노선이
[강서보안관] [오후 9:28] 정해져있을까요?
[Toby] [오후 9:28] 커뮤니티, 쇼핑, 각종 서비스 개발입니다.
[Toby] [오후 9:29] 웹, 앱을 사용하는 개발입니다.
[Toby] [오후 9:29] 딱히 없습니다.
[Toby] [오후 9:29] 기초가 좋으시면 좋겠고요.
[강서보안관] [오후 9:29] 국비 5개월 듣고 머리가 안 좋아서 다시 노가다판 뛰고 있습니당
[강서보안관] [오후 9:29] 공뷰를 다시 열심히 해야겠군요
[개발학 개론] [오후 9:29] ?
[도도미] [오후 9:29] si출신 환영을 꼭찝은 목적이 있나요
[Toby] [오후 9:29] 보통 기피하는 분들이라서
[도도미] [오후 9:29] 야근에 강한 사나이 이런겅가요
[Toby] [오후 9:30] 저는 상관없다고 말씀드리는 겁니다
[Toby] [오후 9:30] 10시 출근에 보통 7-8시면 퇴근하는데요
[개발학 개론] [오후 9:30] 이게 그 열정으로 버텨서 실력 키우는 현장인가요?
[Toby] [오후 9:30] 바쁠 때는 더 일을 많이 하겠고
[Toby] [오후 9:30] 7시 퇴근하면 집에서 12시까지는 공부하시는 분이면 좋겠습니다.
[Toby] [오후 9:30] 실력을 쌓을 때까지는
[Toby] [오후 9:30] 지금 실력이 없는 건 상관없지만
[Toby] [오후 9:30] 실력이 늘지 않는 건 제가 참을 수가 없습니다.
[개발학 개론] [오후 9:30] ㅋㅋㅋㅋ
[동동이] [오후 9:31] 크..
[오리] [오후 9:31] 이모티콘
[개발학 개론] [오후 9:31] 좋네요... 몇명 보내고 싶어지는데
[Toby] [오후 9:31] 제가 30대 때 팀장할 때는
[Toby] [오후 9:31] TDD 막 시키고
[바 보 개 발 자] [오후 9:31] 우와..
[Toby] [오후 9:31] 코드리뷰하면서 팀장급들 다 까고
[우지] [오후 9:31] 2년째 꾸준히 10시간씩 공부하고 있습니다.
이력서 한 번 보내겠습니다.
[Hooon] [오후 9:31] 엇 이직한지 얼마 안됬는데 정말 지원하고 싶네요 ......
[Toby] [오후 9:31] 그래서 당시 유명한 개발자 한명이
[Toby] [오후 9:31] 개발을 포기하고...
[Toby] [오후 9:31] 하지만 지금은 착합니다
[습프링] [오후 9:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[도도미] [오후 9:31] 혹시 책 쓰셨나요 ㅎㅎ
[Toby] [오후 9:31] 개발을 포기하고 컨설팅으로 전환해서.. 사실 돈을 더 잘 벌더라고요.
[그냥팬더] [오후 9:32] 300+개 다 읽고왔습니다...
[습프링] [오후 9:32] 와우...
[Toby] [오후 9:32] 이재용이 보는 ppt 만들고.. 그런 일을.
[오리] [오후 9:32] 띠용..
[Toby] [오후 9:32] 이재용한테 한번 보여주는 ppt 만드는데
[Toby] [오후 9:32] 관련 팀 사람들 3개월 밤 새더라고요
[Toby] [오후 9:32] 주말까지
[습프링] [오후 9:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:32] 저는 이건희한테 데모하는 사이트 만드는 거 옆에서 봤는데
[강서보안관] [오후 9:32] 와유..
[Toby] [오후 9:32] 웹 브라우저에서 하다가 뻑나면 안 되니까
[Toby] [오후 9:33] 마우스부터 화면 움직이는 모든 걸 다 이미지 떠서
[Toby] [오후 9:33] ppt 애니메이션을 만들더라고요
[Toby] [오후 9:33] 클릭을 하겠습니다.. 그러면 클릭한 이미지가 들은 걸로 싹 바뀌고
[503 su] [오후 9:33] 임원들 때문에 이상한 노가다 많이 하죠
[습프링] [오후 9:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:33] 그리고 한 백번은 연습
[Bean] [오후 9:33] ppt에도 라이브러리를..
[503 su] [오후 9:33] 폰트 크기랑 위치 때문에 밤 새웠던 그 날들이 떠오르네요
[습프링] [오후 9:33] 저희는 이재용한테는 아닌데 고객한테 보여줄때 없는 기능 애니메이션으로 만들어서 넣어서 보여준 적도 있었어요
[습프링] [오후 9:33] 엄청 슬펐습니다
[습프링] [오후 9:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[503 su] [오후 9:34] 짜증....
[Toby] [오후 9:34] 저희는 SI나 외부 용역하지 않습니다
[503 su] [오후 9:34] ㅋㅋㅋㅋㅋㅠ
[Toby] [오후 9:34] 우리 서비스만 만듭니다
[비기너] [오후 9:34] 삼성이 하는건 대한민국에선 다 하는거니깐요
[습프링] [오후 9:34] 재용이형 잘 지내지?...
[도도미] [오후 9:34] 고객이 곧 이재용아닌가요 ㅎㅎ
[Toby] [오후 9:34] 솔직히 말씀드리면
[Toby] [오후 9:34] 개발팀 다 정리되고
[Toby] [오후 9:34] 외주로 일을 돌리기로 했는데..
[Toby] [오후 9:34] 외주가 더 힘드네요
[Toby] [오후 9:34] 베트남, 인도까지 다 시도해봤지만
[Toby] [오후 9:34] 기술 사기 치는 분들은 왜 그리 많은지
[비기너] [오후 9:34] 말 안통하는게..
[Toby] [오후 9:34] 저한테 스프링으로 사기를..
[습프링] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋ
[비기너] [오후 9:34] 말 안듣고..
[그냥팬더] [오후 9:34] .......
[습프링] [오후 9:34] 외주가 진짜 어려운 것 같아요
[Toby] [오후 9:34] 막 요즘은 스프링 4가 대세에요.
[월간 애기코더 둘리(3월)] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[습프링] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:34] 뭐..
[수면비법] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그냥팬더] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[수면비법] [오후 9:35] 본좌 앞에서 사기라니
[강서보안관] [오후 9:35] ㅋㅋㅋㅋ
[습프링] [오후 9:35] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[꾸벅] [오후 9:35] ㅋㅋㅋㅋㅋㅋ 장난아니네요
[바 보 개 발 자] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오길환] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오길환] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[꾸벅] [오후 9:35] 토비님도 속여넘길수있으면 사기꾼 해도 되겠네요
[Toby] [오후 9:35] 전자정부 프레임워크는 아직 4라서..
[Toby] [오후 9:35] 5분만 시간을 주시면
[Toby] [오후 9:35] 스프링과 관련 기술 사기꾼은 다 잡을 수 있습니다.
[Toby] [오후 9:35] 요즘은 왜 그런지
[습프링] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:35] 웹 플럭스를 넣어서 코딩을 해오는 분이 많던데
[오길환] [오후 9:35] 미치게땈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:35] 뭔가 최신 기술을..
[오길환] [오후 9:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Toby] [오후 9:36] 근데, 보면 스타일이 다 똑같아요
[Toby] [오후 9:36] 어디 책에 나오는 건지
[바 보 개 발 자] [오후 9:36] 차가 식기전에 목을 따..
[습프링] [오후 9:36] 엌
[Toby] [오후 9:36] 근데 그게 다 틀렸어요
[월간 애기코더 둘리(3월)] [오후 9:36] 실제로 어디 책에 나오긴 합....
[Toby] [오후 9:37] 그냥 과제 생각해둔거 미리 알려드릴게요
[Toby] [오후 9:37] https://github.com/gothinkster/realworld
[몽키더기] [오후 9:37] 답변 모두 감사합니다
당연하게 생각 했으니
다시 디버깅 찍고 달려 보겠습니다

나를 너무 믿었다..

근데 insert 먹어었는데 롤백 날 일이 있나요그리고 예외 터지지도 않았는데 ㅠ.ㅠ
[Toby] [오후 9:37] 리얼월드 스펙 읽고 서버 프로젝트 만들기
[Toby] [오후 9:37] 정도면.. 좋겠습니다.
[Toby] [오후 9:37] 코드도 간단하고, 다 api 개발이라.
[푸딩] [오후 9:38] 우와...토비님 개발인력 어디에 신청하면 될까요..
[Toby] [오후 9:38] 샘플도 많군요
[Toby] [오후 9:38] tobyilee@gmail.com
[Toby] [오후 9:38] 제 메일입니다
[푸딩] [오후 9:38] 간단한 이력서 보내드려도 되나요...?
[푸딩] [오후 9:38] Si에서 구르기만해서..
[Yang] [오후 9:38] 이력서와 과제 같이보내야되나요?
[Toby] [오후 9:38] 아니요
[Hooon] [오후 9:38] 기간은 언제까지인지 알 수 있을까요?
[Toby] [오후 9:38] 이력에 따라 과제를 내드립니다
[Yang] [오후 9:38] 넵
[Toby] [오후 9:38] 2-3년차 이상이라면.. realworld로 할게요
[푸딩] [오후 9:39] 아...!
[Toby] [오후 9:39] 코드리뷰하면서 집요하게 질문할 거니까
[Toby] [오후 9:39] 배끼시더라고 공부하고 배끼시는게..
[Toby] [오후 9:39] 그리고, 리얼월드 스프링 프로젝트 거기 올라온 것들은
[그냥팬더] [오후 9:39] 신입이라면?...
[Toby] [오후 9:39] 문제 많습니다.
[오리] [오후 9:39] 2-3년차가 저정도라면… 0년차는 웁니다
[오리] [오후 9:39] ㅠㅠ
[Toby] [오후 9:39] 자바 언어는 아실테니
[두두리] [오후 9:39] 너무하고싶은데.. 대학교3학년은 안되겠죠..?
[Toby] [오후 9:39] 공부하고 풀 수 있는 과제를 드리죠
[애플] [오후 9:39] 5년차도 동일할까요?
[오리] [오후 9:39] 이모티콘
[Toby] [오후 9:39] 네. 출근이 불가능하면 곤란합니다.
[Toby] [오후 9:39] 네
[Toby] [오후 9:40] 여기에 쿠버네티스를 올리든
[Toby] [오후 9:40] 자기가 자랑하고 싶은 기술, 언어(자바, 코틀린 중에서) 쓰시면 됩니다
[Toby] [오후 9:40] 프론트는 이미 잘 돌아가니까
[Toby] [오후 9:40] api 스펙만 보고 만드시면..
[두두리] [오후 9:40] 10월쯤에도 혹시 구하시나요?
[야호(3월)] [오후 9:40] 지원 안하더라도 연습해보면 좋을것같네요!
[Toby] [오후 9:40] 네
[Toby] [오후 9:40] 해보세요
[Toby] [오후 9:40] 제가 모아서 리뷰해드릴게요
[Toby] [오후 9:41] 아니면 뭘 더 공부하거나
[Toby] [오후 9:41] 학습하는게 좋겠다거나
[야호(3월)] [오후 9:41] 감사합니다! ㅠ
[그냥팬더] [오후 9:41] 도전해보겠습니다
[두두리] [오후 9:41] 어 그러면 지원해보겠습니다!
[Toby] [오후 9:42] 일단 있는ㅣ 프로젝트 받아서 돌려보는 것부터 해보세요
[Macbook_dev] [오후 9:42] 이력서는 언제까지 받는지 궁금합니다.
[일산화이수소] [오후 9:43] 제 마음입니다
[일산화이수소] [오후 9:43] 대화 다운받아서 토비님 얘기하신 부분부터 지금까지 내보냄
[this] [오후 9:45] 와
[this] [오후 9:45] 짐시만요
[this] [오후 9:45] 대화량
[this] [오후 9:45] 너무 많이서
[일산화이수소] [오후 9:45] 어때요? 가슴이 뛰지 않습니까?
[this] [오후 9:45] 카톡이자꾸
[this] [오후 9:45] 죽습니다
[this] [오후 9:46] 피씨로 봐야할듯한데
[this] [오후 9:46] 가슴도 뛰다못해 뇌까지 잠식당함
[일산화이수소] [오후 9:46] 파일: tobi.txt
[일산화이수소] [오후 9:46] 파일로도 드렸어요
[this] [오후 9:46] ㅋㅋㅋㅋ
[일산화이수소] [오후 9:46] 이것이
[일산화이수소] [오후 9:46] 사랑입니다
[this] [오후 9:46] 선생님..
[this] [오후 9:46] 감사합니다 ㅠㅠ
[일산화이수소] [오후 9:46] 디스님한텐
[일산화이수소] [오후 9:46] 좋은 기회일 것 같아요
[일산화이수소] [오후 9:47] 저한텐 솔까 무리한 내용이라
[일산화이수소] [오후 9:49] 사진
[일산화이수소] [오후 9:49] 사진
[this] [오후 9:53] 아
[this] [오후 9:53] 파일로 주신덕에
[this] [오후 9:53] 정말 편하게 잘 읽었습니다 감사합니다
[this] [오후 9:53] 토비님 이메일로 양식을 보내드리면
[this] [오후 9:53] 수준에맞는 과제를 따로
[this] [오후 9:53] 내주시나봅니다
[일산화이수소] [오후 9:53] 과제
[일산화이수소] [오후 9:53] 링크도 드렸습니다
[일산화이수소] [오후 9:53] 보세여
[this] [오후 9:53] 지원해보겠습니다 저는
[일산화이수소] [오후 9:53] 그 안에 잇어요
[일산화이수소] [오후 9:53] 있어요
[일산화이수소] [오후 9:54] 네 지원 해보시고
[this] [오후 9:54] 떨어져도 리뷰해주신다고 하시니
[일산화이수소] [오후 9:54] 네
[this] [오후 9:54] 이런 좋은기회를
[일산화이수소] [오후 9:54] 그게 꽤 매력적임
[this] [오후 9:54] 놓칠수없죠
[일산화이수소] [오후 9:54] 토비님께 배우고 나면 솔찍히
[일산화이수소] [오후 9:54] 솔직히
[일산화이수소] [오후 9:54] 네카라쿠배 일도 아님
[this] [오후 9:54] si다니고있지만
[this] [오후 9:54] 환영이라하시니
[this] [오후 9:54] 이제막 1년차 아무것도모르는 저에겐
[일산화이수소] [오후 9:54] 네 목적 자체가
[일산화이수소] [오후 9:54] 팀을 만들어보자 이런거니까
[this] [오후 9:54] 좋은기회일거깉슴다
[일산화이수소] [오후 9:54] 네 사실 저야
[일산화이수소] [오후 9:54] 안알려드리는게 저한텐 제일 좋음
[일산화이수소] [오후 9:54] 디스님이 게임을 못하잖아...........
[일산화이수소] [오후 9:55] 이모티콘
[this] [오후 9:55] ;ㅡ;
[일산화이수소] [오후 9:55] 그래도 잘 성장하시면
[일산화이수소] [오후 9:55] 나중에 저도 이끌어주실 수 있겠습니까
[일산화이수소] [오후 9:55] 잊지말아주세요
[this] [오후 9:55] ㅋㅋㅋ
[this] [오후 9:55] 서로 밀어주는게
[this] [오후 9:55] 국룰이죠
[일산화이수소] [오후 9:55] 역시 때타올 하나면
[일산화이수소] [오후 9:55] 우정은 끝
[this] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:55] 이메일로
[this] [오후 9:56] 이력서 넣어봐야겠습니다
[this] [오후 9:56] 후..
[일산화이수소] [오후 9:56] 네 
[일산화이수소] [오후 9:56] 이력서 성의있게
[일산화이수소] [오후 9:56] 꼭
[this] [오후 9:56] 네 최대한 온힘을다해..
[this] [오후 9:57] 사실 갈려나가는거야 문제없은데 기대에 부응하지 못하면 어쩌지라는 걱정이 훨씬더 큽니다..
[일산화이수소] [오후 9:57] [rebwon] [오후 9:54] 리얼 월드 만들어 놨었어서
[Toby] [오후 9:54] 리뷰해드릴게요
[Toby] [오후 9:54] 유튜브 라이브로 해도 될까요?
[rebwon] [오후 9:54] https://github.com/Rebwon/real-world-backend
[코린이] [오후 9:54] ㄸㄸ...
[rebwon] [오후 9:54] 실시간 부검이여?ㅋㅋㅋ
[rebwon] [오후 9:54] 으악
[Macbook_dev] [오후 9:54] 유투브 실시간...
[rebwon] [오후 9:54] 너무 무서운데여...
[Hooon] [오후 9:54] 헉 ㅋㅋㅋㅋㅋ
[Toby] [오후 9:54] api 테스트는 돌려보셨죠?
[rebwon] [오후 9:54] 네
[Hooon] [오후 9:54] 칭찬받으실 수도 있지 않을까요 ?? ㅎㅎ
[rebwon] [오후 9:54] 스펙에 맞게 구현되어 있어요
[rebwon] [오후 9:55] 약간 근데 좀 의아한 부분들이
[rebwon] [오후 9:55] 있어서
[rebwon] [오후 9:55] 왜 이게 필용한거지 싶은데
[rebwon] [오후 9:55] 그냥 했습니다
[Toby] [오후 9:55] 어떤거요
[rebwon] [오후 9:55] 예를 들면 jsonRootName 같은
[Toby] [오후 9:55] @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  private Long id;
  @Column(nullable = false)
  private String title;
[Toby] [오후 9:55] 일단 간단한 거지만
[rebwon] [오후 9:56] 아 랭스
[Toby] [오후 9:56] 애노테이션이 상단에 붙으면 한줄 띄어주세요
[Toby] [오후 9:56] 읽기가 너무 괴롭습니다
[rebwon] [오후 9:56] 넵
[Macbook_dev] [오후 9:56] 코드 컨벤션~
[Toby] [오후 9:56] @NoArgsConstructor(access = AccessLevel.PROTECTED)
[rebwon] [오후 9:56] 컨벤션 적용을 안했네요
[Toby] [오후 9:56] 요거 요즘 유행인가요..
[Toby] [오후 9:56] 꼼꼼한 접근제어
[Toby] [오후 9:56] 왜 하필 protected인지는 아시나요?
[rebwon] [오후 9:56] 네
[Toby] [오후 9:56] 설명해주세요
[rebwon] [오후 9:56] jpa 에서 객체 생성할깨
[rebwon] [오후 9:56] 때
[오리] [오후 9:56] NorargsContructor가 강제되는데
[rebwon] [오후 9:56] 프록시가 protected
[rebwon] [오후 9:56] 까지 가능해서요
[일산화이수소] [오후 9:57] 일단 최소한
[일산화이수소] [오후 9:57] 노력하는 사람을 내치실 분은 아닌 느낌이에요
[일산화이수소] [오후 9:57] 지금 다른분이
[일산화이수소] [오후 9:57] 리뷰를 받고 있는데
[일산화이수소] [오후 9:57] 어떤 관점에서 하는지가
[일산화이수소] [오후 9:57] 좀 보이는 느낌이라서
[this] [오후 9:57] 아아
[일산화이수소] [오후 9:58] 사진
[일산화이수소] [오후 9:58] 정말
[일산화이수소] [오후 9:58] 꼼꼼하게 봐주시긴 하네요
[this] [오후 9:59] 실시간 부검이라니..
[일산화이수소] [오후 9:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:59] 토비님도 귀한시간 내주시는거 같습니다
[일산화이수소] [오후 9:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 9:59] 저 채팅방엔
[일산화이수소] [오후 9:59] 자주 출몰하세요
[일산화이수소] [오후 9:59] 인원이 가득 차서 그렇지
[일산화이수소] [오후 9:59] .....
[this] [오후 9:59] ....
[this] [오후 10:00] 부럽습니다 ;ㅡ;
[일산화이수소] [오후 10:00] 사진
[일산화이수소] [오후 10:00] 유쾌한 스프링방 부방장목록
[this] [오후 10:00] 어..?
[this] [오후 10:00] 뭐야
[일산화이수소] [오후 10:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 10:00] 그 김영한 맞고 그 백기선 맞구요
[this] [오후 10:00] 와..
[this] [오후 10:00] 두두님책
[this] [오후 10:00] 제가
[this] [오후 10:00] 여즘 보고있거든요
[일산화이수소] [오후 10:00] 오 두두님도 아세요?
[this] [오후 10:00] 네네
[일산화이수소] [오후 10:00] 두두님은 배민 개발자 부트캠프 및 우테캠 프로 하고 계신분인데
[일산화이수소] [오후 10:00] 맞죠?
[this] [오후 10:01] 거기까진..
[this] [오후 10:01] 깃헙 아이디가
[this] [오후 10:01] 조졸두인것은
[this] [오후 10:01] 확실히 기억합니다..
[일산화이수소] [오후 10:01] 아 아닙니다
[일산화이수소] [오후 10:01] 조졸두는 다른분
[this] [오후 10:01] 아
[this] [오후 10:01] 다른분이군요
[일산화이수소] [오후 10:01] 조졸두는 배민 개발 팀장으로 있다가
[일산화이수소] [오후 10:01] 최근엔 인프런으로 가셨어요
[this] [오후 10:02] 두두님근데
[this] [오후 10:02] 왜이렇게 익숙할까요
[this] [오후 10:02] 이름이
[일산화이수소] [오후 10:02] 사진
[this] [오후 10:04] 사진
[this] [오후 10:04] 요책 보고있었는데
[일산화이수소] [오후 10:04] ㅋㅋㅋㅋㅋㅋ
[this] [오후 10:04] 뭔가 영한님과 스타일이 비슷하신거 같기도한..?
[this] [오후 10:04] 엄연히보면 다르지만..
[일산화이수소] [오후 10:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:05] 뭔가 두분께서 공통적으로 강요하시는 부분이 있는거같은..
[this] [오후 10:05] 이 강요란다 강조..
[일산화이수소] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 10:06] 아마
[일산화이수소] [오후 10:06] 그냥 잘하는사람들의
[일산화이수소] [오후 10:06] 공통점같은게 아닐지
[this] [오후 11:55] 휴
[this] [오후 11:56] 이력서 넣고 오는길입니다.. 도르륵
[일산화이수소] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 11:56] 고생하셨습니다
[this] [오후 11:57] 일단 토비님께 메일을 보내는거자체가
[this] [오후 11:57] 영광이네요 ㅋㅋ
[일산화이수소] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 11:57] 일민좌 그는대체..
[this] [오후 11:57] 이력서 쓰는데 갑자기 제 SI이력서가 생각나서보니까
[this] [오후 11:57] 진짜 토악질나오네요
[this] [오후 11:58] 경력위조가진짜
[일산화이수소] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 11:58] 저 심지어 공익으로
[this] [오후 11:58] 되어있음
[this] [오후 11:58] ㅋㅋㅋ
[일산화이수소] [오후 11:58] 저런.....
[일산화이수소] [오후 11:58] 가서 갓이 되어 돌아오시지요 
[this] [오후 11:58] 망상했습니다
[일산화이수소] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 11:58] 내가 인프런에서 강좌를하는
[this] [오후 11:59] 아 주변에 개발 연고도없이 혼자 독학해서 올라온만큼 인간승리한번 도전해보고싶네요
[일산화이수소] [오후 11:59] 크.....................
[this] [오후 11:59] 기회가 주어진다면야
[this] [오후 11:59] 모든 속세를벗어던지고
[this] [오후 11:59] 뛰어들겠습니다
--------------- 2021년 4월 21일 수요일 ---------------
[일산화이수소] [오전 12:00] 크..
[this] [오전 12:00] 잡다한거 싹다 정리할 각오로 임해야지요..
[일산화이수소] [오전 12:00] 나중에 절 버리지 말아주딥디오
[this] [오전 12:00] ㅋㅋㅋ
[this] [오전 12:00] 초개방분들을 
[this] [오전 12:00] 어떻게 잊겠습니까..
[this] [오전 12:00] 여태까지 맘마 먹여주셨는데
[this] [오전 12:00] 잘된다면야 저도 베풀고싶네요
[일산화이수소] [오전 12:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 크
[this] [오전 12:01] 일단 수소님덕에
[this] [오전 12:01] 좋은정보를 얻었으니
[this] [오전 12:01] 이사례는
[this] [오전 12:01] 제가 조만간
[this] [오전 12:01] 꼭 하겠습니다
[일산화이수소] [오전 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:01] 아니 진짜 저방에
[this] [오전 12:02] 무슨 괴수들이
[this] [오전 12:02] 다모여계신겁니까;;
[this] [오전 12:02] 놀랬습니다
[일산화이수소] [오전 12:02] 무서운곳이긴 해용
[this] [오전 12:03] 아 어떻게 해킹해서 자리라도 만들어서 들어가고싶네요
[일산화이수소] [오전 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:03] 화이트해커
[this] [오전 12:03] 진짜;;
[일산화이수소] [오전 12:03] 화이트해컼ㅋㅋㅋㅋㅋ
[this] [오전 12:03] 초개방에 그 화이트해커좌가
[this] [오전 12:03] 이런문제로
[this] [오전 12:03] 되고싶었다고한거면
[this] [오전 12:03] ㅇㅈ한다진짜
[일산화이수소] [오전 12:03] ㅇㅈ아져
[일산화이수소] [오전 12:04] 이져
[this] [오전 12:04] 이건 나도 화해못참지;;
[일산화이수소] [오전 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:06] this님이 선물과 메시지를 보냈습니다.
[this] [오전 12:06] 일단 받으십쇼
[this] [오전 12:06] 뭘좋아하실지몰라
[this] [오전 12:07] 조촐하지만..
[일산화이수소] [오전 12:07] 놉
[일산화이수소] [오전 12:07] 다음에 밥이나 한 번 먹어요
[일산화이수소] [오전 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:07] 더치페이니까 잘 들고 오시고
[this] [오전 12:07] ㅋㅋㅋ
[this] [오전 12:07] 양이되련지모르겠지만..
[일산화이수소] [오전 12:07] 디스님이 돈을 갈퀴로 쓸어담으실떄쯤
[일산화이수소] [오전 12:07] 개처럼 얻어먹겠습니다
[일산화이수소] [오전 12:07] KFC 좋아하는걸 어찌 아시고
[일산화이수소] [오전 12:07] 거절버튼 누를떄 손떨렸어요
[this] [오전 12:07] 앵
[this] [오전 12:08] 거절하신겁니까?
[일산화이수소] [오전 12:08] 예에쓰
[일산화이수소] [오전 12:08] 아직은 얻어먹을 타이밍이 아닙니다
[일산화이수소] [오전 12:08] 상도덕을 알고 있습니다
[this] [오전 12:08] 정보는 곧
[this] [오전 12:08] 기회입니다
[일산화이수소] [오전 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:08] 요즘시대에
[this] [오전 12:08] 저런 귀한정보를
[this] [오전 12:08] 공짜로 받는다구요?
[일산화이수소] [오전 12:08] 되시면 밥한번 드시져
[일산화이수소] [오전 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:08] 그 그그
[this] [오전 12:08] 아
[this] [오전 12:08] 그 
[this] [오전 12:08] 아 동탄
[this] [오전 12:08] 으로제가
[this] [오전 12:09] 가야죠
[일산화이수소] [오전 12:09] 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:09] 몇없는 백엔드 동맹
[일산화이수소] [오전 12:09] 화이팅..................
[this] [오전 12:09] 처음에 언어 공부할때 어 자바가 나랑동갑이네?하고 시작한게
[this] [오전 12:09] 여기까지올줄 몰랐습니다
[일산화이수소] [오전 12:09] 엌
[this] [오전 12:10] 초개방 20명남짓일떄 펀지님도 한창 신입이라 바쁘셨을텐데 제가 엄청 귀찮게한 기억도 나네요..
[this] [오전 12:10] 풋풋펀지좌 시절 정말 달콤했는데 말이죠
[일산화이수소] [오전 12:10] 진짜 올드비시군여 대단
[일산화이수소] [오전 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:10] 그때 일하면서 퇴근하고
[this] [오전 12:11] 개발 공부할시절이라
[this] [오전 12:11] 자바가 뭔지도 몰랐던 시절..
[일산화이수소] [오전 12:11] 오오......................
[this] [오전 12:12] 간만에 수소님과 은밀한 대화를해서 매우 기분이 좋네요 
[this] [오전 12:12] 앞으로도 잘 부탁드리겠습니다 센세..!
[일산화이수소] [오전 12:12]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:12] 정보라도 있음 종종 드리겠습니다
[일산화이수소] [오전 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:13] 네 저는이만 근무시간에 몰래 개인플젝 푸쉬한거 풀받고 정리좀하다 자야겠습니다 ㅋㅋ
[this] [오전 12:13] 역시 근무중 몰래하는 개인공부가 꿀맛이지..
[일산화이수소] [오전 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 5월 1일 토요일 ---------------
[일산화이수소] [오후 9:32] 저건 선물로 드리고 같이 하려고 했는데
[일산화이수소] [오후 9:32] 사버리셨네?!
[this] [오후 9:32] !!!!!!!!!!!!!!!!!!!!
[일산화이수소] [오후 9:32] 그래서 아이디만 물어봤는데!?
[this] [오후 9:32] 반값세일이길래
[this] [오후 9:32] 일단 질러버렸습니다
[일산화이수소] [오후 9:32] 네 저도 그래서
[일산화이수소] [오후 9:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:32] ㄷㄷ
[this] [오후 9:32] 누구를
[this] [오후 9:32] 꼬실까요?
[this] [오후 9:32] ㅋㅋㅋ
[일산화이수소] [오후 9:33] 큿님도 가지고 계심 이미
[this] [오후 9:33] 엌ㅋㅋ
[this] [오후 9:33] 흠..
[this] [오후 9:33] 일단 저희마미도 안하실듯한데
[일산화이수소] [오후 9:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 9:33] 환님도 가지고 계시고
[일산화이수소] [오후 9:33] 현님도 가지고는 계심 (토함)
[this] [오후 9:33] 저런..
[this] [오후 9:33] 아 그럼
[this] [오후 9:33] 흐으음
[this] [오후 9:34] 나올분들은
[this] [오후 9:34] 다나온거같긴하다만
[this] [오후 9:34] 심선생님 당연
[this] [오후 9:34] 가지고계실테고
[일산화이수소] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 9:35] 게다가 다음에 vr 사시면
[일산화이수소] [오후 9:36] 같이 할 수도 있음
[this] [오후 9:38] 아 저야 너무좋죠
[일산화이수소] [오후 9:38] VR옵션까지 있는 페이데이
[일산화이수소] [오후 9:38] 제가 아까
[일산화이수소] [오후 9:38] VR로 해봤는데
[일산화이수소] [오후 9:39] 너무 죽여줍니다
[this] [오후 9:39] 이야..
[this] [오후 9:39] 근데 조작하는게
[this] [오후 9:39] 좀 달라서
[일산화이수소] [오후 9:39] 키세팅은 맞추시면 되고
[this] [오후 9:39] 불편한건 없으셨는지
[this] [오후 9:39] 기본 프리셋은 엉망이겠죠
[일산화이수소] [오후 9:39] 전 뭐 부담없었어요
[일산화이수소] [오후 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:39] 아 저거 손잡이 FPS용
[this] [오후 9:39] 그런건없을려나요
[일산화이수소] [오후 9:40] 아
[일산화이수소] [오후 9:40] 있긴 있는데
[일산화이수소] [오후 9:40] 전 양손에 샷건을 들어요
[this] [오후 9:40] ㅋㅋㅋㅋ
[this] [오후 9:40] 전 키보드에만 가끔쏘는 
[this] [오후 9:40] vr사면
[this] [오후 9:40] 맘껏 쏴야겠습니다
[일산화이수소] [오후 9:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:40] 아 빨리
[일산화이수소] [오후 9:40] 여튼 찾아보면 할 수 있는것도 있는데
[this] [오후 9:40] 네네
[일산화이수소] [오후 9:40] 저는 그냥 양손컨트롤러가 좋아요
[this] [오후 9:41] ㅋㅋ 저도그냥 혹시나 있는지만 해서
[일산화이수소] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:41] 이거 용량이
[this] [오후 9:41] 은근되네요
[일산화이수소] [오후 9:41] 페이데이는 140기가정도
[this] [오후 9:41] ㅗㅜ..
[this] [오후 9:41] 글카가격
[this] [오후 9:41] 내려가면..
[this] [오후 9:41] 데탑부터 다시 맞춰야하는..
[일산화이수소] [오후 9:41] 아 진짜 글카.....
[일산화이수소] [오후 9:41] 지금 뭔가여
[this] [오후 9:41] 지금 1660입니다
[일산화이수소] [오후 9:41] 1660이면 할만은 할거에요
[일산화이수소] [오후 9:41] 타협 조금만 하시면
[일산화이수소] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:42] ㅋㅋ 국민옵션
[this] [오후 9:42] 옵션타협
[일산화이수소] [오후 9:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:42] 국룰
[this] [오후 9:42] 그래서 머기업 완본체
[this] [오후 9:42] 사려다진짜
[this] [오후 9:42] 참았습니다..
[일산화이수소] [오후 9:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:42] 역시 피씨는 조립이..
[일산화이수소] [오후 9:43] 하지만 창렬이......
[this] [오후 9:53] ㅋㅋㅋ
[this] [오후 9:53] 사진
[this] [오후 9:53] 아직도
[this] [오후 9:53] 절반입니다 ;ㅡ;
[일산화이수소] [오후 9:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:54] 너무 느려터졌..
[일산화이수소] [오후 9:54] 무시무시하죠
[this] [오후 9:55] 다 깔면 
[this] [오후 9:55] 10시30분?
[일산화이수소] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 9:56] 11시..?
[일산화이수소] [오후 9:56] 플레이는 내일하겠군요
[this] [오후 9:56] 11시예상합니다..
[일산화이수소] [오후 9:56] 깔아야되는게 또 있습니다
[this] [오후 9:56] 네?
[this] [오후 9:56] 어떤것이죠?
[일산화이수소] [오후 9:56] 파일: 축합버전 revision 64.2.zip
[일산화이수소] [오후 9:56] 한글 좋아하십니까
[this] [오후 9:56] 한글사랑합니다
[일산화이수소] [오후 9:56] 파일: WolfHUD-master.zip
[일산화이수소] [오후 9:56] 편의기능들 모인 hud
[this] [오후 9:56] wow
[this] [오후 9:57] 저 json파일로 되있는 무시무시한친구는
[일산화이수소] [오후 9:58] 한패 한 번 실행하시고
[this] [오후 9:58] 울프허드좌는
[this] [오후 9:59] 어떻게하면되나요
[일산화이수소] [오후 9:59] 사진
[일산화이수소] [오후 9:59] 여기서 속성가면
[일산화이수소] [오후 9:59] 사진
[일산화이수소] [오후 9:59] 찾아보기 가면
[일산화이수소] [오후 9:59] payday 설치 폴더 나오거든요
[일산화이수소] [오후 10:00] 거기다 한패 까시고 1번 실행하신다음에
[this] [오후 10:00] 넴
[일산화이수소] [오후 10:00] 한패에 이상이 없으면 나오시고
[일산화이수소] [오후 10:00] 사진
[일산화이수소] [오후 10:00] mods 폴더에
[일산화이수소] [오후 10:00] 저렇게 너으시면 됨
[this] [오후 10:00] ㅇㅎ
[this] [오후 10:00] 간단하군요
[일산화이수소] [오후 10:00] 넣...
[this] [오후 10:00] ㅋㅋㅋ
[this] [오후 10:00] 예전 데몬툴로 돌리던시절에비하면
[this] [오후 10:00] 이정도야
[this] [오후 10:00] 껄껄
[일산화이수소] [오후 10:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:01] 오늘은그럼
[this] [오후 10:01] 같이못하려나요?
[일산화이수소] [오후 10:01] 아마도 그렇지 않을까여
[this] [오후 10:01] 저 밤에 잠안올거같은데
[일산화이수소] [오후 10:01] 엌
[this] [오후 10:01] 저혼자에요집에
[일산화이수소] [오후 10:01] 헐
[일산화이수소] [오후 10:01] 어머니 어디가셨나여
[일산화이수소] [오후 10:01] 방금전까지 계셨던
[this] [오후 10:01] 아 유혹멘트여습니다
[this] [오후 10:01] 엄니거실에서 티비보시는중
[일산화이수소] [오후 10:01] 저런
[일산화이수소] [오후 10:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 10:01] 유혹이라고 생각할 꺼리가 1도 없다보니
[일산화이수소] [오후 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:02] ㅋㅋㅋㅋ
[this] [오후 10:02] 걍 주접이였던걸로
[this] [오후 10:02] 사진
[this] [오후 10:02] 역시 주접를떨다보니
[일산화이수소] [오후 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저런
[this] [오후 10:02] 20돌파
[this] [오후 10:02] 아 그리고 방에
[this] [오후 10:02] 모니터 겸 티브이를한대
[this] [오후 10:02] 설치할까하는데
[this] [오후 10:02] 혹시 써보신적
[this] [오후 10:02] 계심미까?
[일산화이수소] [오후 10:03] 모니터 겸 티브이는
[일산화이수소] [오후 10:03] 그냥 모니터에 띄우시면 됩니다
[일산화이수소] [오후 10:03] 모니터가 메인인 녀석으로 tv를 써야지
[일산화이수소] [오후 10:03] 반대로 쓰면 지옥이 됩니다
[this] [오후 10:03] 그그
[this] [오후 10:03] 32인치 하나사고
[this] [오후 10:03] 티비한대
[this] [오후 10:03] 사려고합니다
[this] [오후 10:03] 그그 보드마카이제
[this] [오후 10:03] 떼버리려구요
[일산화이수소] [오후 10:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:03] 너무늙었어요
[this] [오후 10:04] 와이드 모니터
[일산화이수소] [오후 10:04] ㅋㅋㅋㅋㅋㅋㅋ 저런
[this] [오후 10:04] 살생각입니다
[this] [오후 10:04] 커브드도 고민중입니다..
[일산화이수소] [오후 10:04] 여튼 모니터는 모니터 TV는 TV를
[일산화이수소] [오후 10:04] 전 추천드려요.......
[일산화이수소] [오후 10:04] 보는 거리 기준 자체가 좀 다르더라구요
[this] [오후 10:04] 맞슴다 제가말을
[this] [오후 10:04] 잘못한거같슴다
[this] [오후 10:04] 빔프를살까
[this] [오후 10:04] 티비를할까
[this] [오후 10:04] 고민하다
[일산화이수소] [오후 10:04] 티비요
[this] [오후 10:05] 결국 스마트티비를
[this] [오후 10:05] 엌ㅋㅋ
[일산화이수소] [오후 10:05] 빔프보단 TV
[this] [오후 10:05] 자기전에 딱 누워가지고
[일산화이수소] [오후 10:05] 빔프 제약도 많고 번거로워요
[this] [오후 10:05] 역시
[일산화이수소] [오후 10:05] 다 해봤음......
[this] [오후 10:05] ㅋㅋㅋ
[일산화이수소] [오후 10:05] 천장에 쏜다는건 꿈입니다
[this] [오후 10:05] 엌ㅋㅋㅋ
[this] [오후 10:05] 눕코딩 예전에 해보고싶었는데
[this] [오후 10:05] 응 아니야
[일산화이수소] [오후 10:05] 저런........
[this] [오후 10:05] 그래서 폰으로 안보고
[this] [오후 10:06] 티비로 딱..
[this] [오후 10:06] 크..
[this] [오후 10:06] 짜릿하네요
[this] [오후 10:06] 스마트 티비
[this] [오후 10:06] 혹시
[this] [오후 10:06] 어디제품쓰시는지 알수있을까요
[일산화이수소] [오후 10:06] 스마트 TV는 안씁니다
[this] [오후 10:06] 아
[일산화이수소] [오후 10:06] 모니터가 짱
[일산화이수소] [오후 10:06] 예전에 쓰다 버림
[this] [오후 10:06] 헐..
[this] [오후 10:07] 그거 지금가면
[this] [오후 10:07] 없겠죠
[일산화이수소] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋ 네
[일산화이수소] [오후 10:07] 전에 공유했었던 것....
[일산화이수소] [오후 10:07] 기억나시죠
[일산화이수소] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 10:07] 그게 스마트TV 겸용
[this] [오후 10:07] 아?
[this] [오후 10:07] 모니터밖에
[일산화이수소] [오후 10:07] 일단 전 다른그룹분들이랑 페이데이를 하러.. (11시까지)
[this] [오후 10:07] 기억이안나는데
[this] [오후 10:07] 앗
[this] [오후 10:07] 알겠습니다 ㅠㅠ
[일산화이수소] [오후 10:07] 한자리가 비는데
[일산화이수소] [오후 10:07] 디스님이 아직 설치를 안하셔서
[일산화이수소] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 10:07] 전 셋팅은 그럼
[this] [오후 10:07] 다해놓을게유
[this] [오후 10:07] ㅋㅋ
[this] [오후 10:07] 바로 플레이가능할수있게
[일산화이수소] [오후 10:07] VR로 할겁니다
[일산화이수소] [오후 10:07] 하하
[this] [오후 10:07] ㅋㅋㅋ
[this] [오후 10:07] 즐페하십쇼!!
--------------- 2021년 5월 2일 일요일 ---------------
[일산화이수소] [오전 10:06] https://vimeo.com/486813063/22d6c42c8c
https://vimeo.com/486817484/32b0bedd21

[일산화이수소] [오전 10:06] 자바지기 강의고 혹시 모르니 더 전달은 금지입니다
[this] [오전 10:09] 헐
[this] [오전 10:09] 자바지기님..
[일산화이수소] [오전 10:09] 넹 다른데전달만 자제를...
[일산화이수소] [오전 10:10] TDD에 대한 이해를 확 올릴 수 있는 강의입니다
[this] [오전 10:12] 네 알겠습니다 🙅🏻‍♀️🙅🏻‍♀️ 전달 멈춰!!
[일산화이수소] [오전 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 10:12] 티디디
[this] [오전 10:12] 항상
[this] [오전 10:12] 피하기만 한 녀석인데
[일산화이수소] [오전 10:12] 아 그럼 그냥 하지 마시고 
[일산화이수소] [오전 10:13] 파일: 프리코스1주차학습하기.pdf
[일산화이수소] [오전 10:13] 파일: 학습테스트를통해junit학습하기.pdf
[일산화이수소] [오전 10:13] 이걸 먼저
[일산화이수소] [오전 10:13] 해 보고
[일산화이수소] [오전 10:13] 파일: 프리코스1주차_숫자야구게임_피드백.pdf
[일산화이수소] [오전 10:13] 앞의 두개만 먼저 보시고
[일산화이수소] [오전 10:14] 직접 한 번 개발 해 보시고
[일산화이수소] [오전 10:14] 두번째거 해 보세요
[일산화이수소] [오전 10:14] 포크나 이런건 기록 남으니 그냥 클론해서 해보시면 됩니다
[this] [오전 10:14] 아 감사합니다
[일산화이수소] [오전 10:14] 저거 5년차 이상이 지원하는 우테캠 프로라고
[일산화이수소] [오전 10:14] 75만원짜리 강의인데
[this] [오전 10:14] 네네
[this] [오전 10:14] 네?
[this] [오전 10:15] 75만원이요?
[일산화이수소] [오전 10:15] 네 1강이 75는 아니고
[일산화이수소] [오전 10:15] 저건 근데 프리코스라고
[일산화이수소] [오전 10:15] 사전에 진행하는 코스가 있는데
[일산화이수소] [오전 10:15] 그 부분이에요
[일산화이수소] [오전 10:15] 내용 보니까 너무 좋아서 공유DREAM
[this] [오전 10:15] ㅋㅋㅋㅋ
[일산화이수소] [오전 10:15] 공개적으로 드릴건 아니라서 이렇게 드리니까
[일산화이수소] [오전 10:15] 절대 전달은 ㄴㄴ하시고
[this] [오전 10:15] 너무좋습니다
[this] [오전 10:15] 네네
[this] [오전 10:16] 제 옆에있는 잭슨에게망
[this] [오전 10:16] 슬쩍 말해도될까요
[일산화이수소] [오전 10:16] 겨드랑이 털 이름이 잭슨이라도 안됩니다'
[일산화이수소] [오전 10:16] 이모티콘
[this] [오전 10:16] 사진
[this] [오전 10:16] ;ㅡ;
[일산화이수소] [오전 10:17] 겨드랑이 털보다는 친밀감이 덜하잖아요
[일산화이수소] [오전 10:17] 안됩니다
[this] [오전 10:17] ㅋㅋㅋㅋ
[this] [오전 10:17] 앜ㅋㅋ
[this] [오전 10:17] 아니미리
[this] [오전 10:17] 선수를치시다니..
[this] [오전 10:17] 이모티콘
[일산화이수소] [오전 10:17] 이모티콘
[this] [오전 10:17] 잭슨 갖다버려야겠습니다
[일산화이수소] [오전 10:17] 다른 비밀이야기 해야죠
[일산화이수소] [오전 10:17] 비밀친구인데
[this] [오전 10:17] ㅋㅋㅋㅋ
[this] [오전 10:18] 퍼블릭ㅇ에여 잭슨은 ㅠㅠ
[일산화이수소] [오전 10:18] 아 저런...
[일산화이수소] [오전 10:18] 퍼블릭...메소드...테스트...가능...
[this] [오전 10:18] ㅋㅋㅋ 영한님 강의에이어
[this] [오전 10:18] 숫자야구 제이유닛이라니
[일산화이수소] [오전 10:18] 근데 TDD 진짜
[일산화이수소] [오전 10:18] 제대로 돌리셔서
[일산화이수소] [오전 10:19] 보시면 아 싶으실거임
[일산화이수소] [오전 10:19] 그냥 테스트를 먼저 하면 되지의 느낌이 아니라서요
[일산화이수소] [오전 10:19] 저도 SI출신이라 테스트쪽은 좀 약한데
[일산화이수소] [오전 10:19] 많은 도움이 되었습니다
[일산화이수소] [오전 10:19] 디스님정도면 충분히 이해하실 수 있는 강의니까
[this] [오전 10:19] 이해못해도 이해할때까지 하겠슴다
[this] [오전 10:20] 오늘 점심은 보내주신 숫자야구로
[this] [오전 10:20] 해야겠습니다
[일산화이수소] [오전 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:20] 먼저 한 번 만들어보시고
[일산화이수소] [오전 10:20] 강의 보시고
[일산화이수소] [오전 10:20] 다시 한 번 만들어보시길 추천드려요
[일산화이수소] [오전 10:20] 사골도 두 번 우려야 뽀얀게 나옵니다
[this] [오전 10:20] ㅋㅋㅋㅋㅋㅋ 맞습니다
[this] [오전 10:20] 저 방법 저도 자주이용합니다
[this] [오전 10:21] 일단 해보고
[this] [오전 10:21] 강의보고따라해보고
[this] [오전 10:21] 다시 해보고
[일산화이수소] [오전 10:21] 크
[this] [오전 10:22] 아 그리고 페이데이 셋팅 해놓았습니다
[일산화이수소] [오전 10:22] 오....
[일산화이수소] [오전 10:22] 전 어제
[일산화이수소] [오전 10:22] vr페이데이를
[일산화이수소] [오전 10:23] 처음 돌려봤는데
[this] [오전 10:23] ㅋㅋㅋ
[일산화이수소] [오전 10:23] 할인하실때 받아두신걸
[일산화이수소] [오전 10:23] 큰 기쁨으로 느끼실 수 있음
[일산화이수소] [오전 10:23] 이동이 살짝 불편하긴 한데 장난아니에여
[일산화이수소] [오전 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:23] 핵재밌던데
[this] [오전 10:23] 어제
[일산화이수소] [오전 10:23] 1시간20분이 후딱 가던데요
[this] [오전 10:23] 멀티로?? 하셨너요?
[일산화이수소] [오전 10:23] 네
[일산화이수소] [오전 10:23] 다른 개발채팅방에서
[일산화이수소] [오전 10:23] 친한 지인들이 있어서 같이
[일산화이수소] [오전 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 10:23] ㅋㅋㅋㅋ
[this] [오전 10:24] 어제 저도 그그
[this] [오전 10:24] 처음이 투토리얼
[this] [오전 10:24] 하는데
[일산화이수소] [오전 10:24] 튜토리얼맛을 느껴보신?
[this] [오전 10:24] 맞습니다
[this] [오전 10:24] 일단 G를 눌러 마스크쓰고
[this] [오전 10:24] F로 페이즈 4개까지만 ..
[this] [오전 10:24] 시체가방에 담아서 던져주고..
[일산화이수소] [오전 10:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:25] 굳
[this] [오전 10:25] 총알 없을까봐 무조건 해드만..
[일산화이수소] [오전 10:25] 오...........
[this] [오전 10:25] 저거 버릇이에요진짜
[this] [오전 10:25] 다른겜ㅇ
워낙
[일산화이수소] [오전 10:25] 좋은버릇이네요
[일산화이수소] [오전 10:25] 마치 TDD처럼.....
[this] [오전 10:25] 총알을 아주니까
[this] [오전 10:25] ㅋㅋㅋㅋㅌ
[this] [오전 10:25] 저거 멀티하면진짜
[this] [오전 10:25] 핵끌잼일듯힞니다
[this] [오전 10:25] 각지 퍼지션
[this] [오전 10:25] 분배해서
[this] [오전 10:25] 건물털기
[일산화이수소] [오전 10:25] 난이도 높아지면 그냥
[일산화이수소] [오전 10:26] 뒤지면 살리고 기어다니고
[일산화이수소] [오전 10:26] 뒤지면 살리고 기어다니고
[일산화이수소] [오전 10:26] x100
[this] [오전 10:26] ㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:26] 전 메이햄까지만 커버 가능합니다
[일산화이수소] [오전 10:26] 데스위시 가면 와..........
[일산화이수소] [오전 10:26] 이건 할게 아님
[일산화이수소] [오전 10:26] 아 그리고 혹시
[일산화이수소] [오전 10:26] UML 그리시나요
[this] [오전 10:26] 아니요 ;ㅡ;
[일산화이수소] [오전 10:27] https://lucid.app/ 
[일산화이수소] [오전 10:27] 그리는 연습 하실때
[일산화이수소] [오전 10:27] 루시드 차트라는게 있는데
[일산화이수소] [오전 10:27] 이거 진짜 좋아요
[this] [오전 10:27] 펀지님께 예전에 책도 추천받았는데
[this] [오전 10:27] 안하고있네요 아직도
[this] [오전 10:27] ㅋㅋㅋ
[일산화이수소] [오전 10:27] 펀지님 공부량은 저같은 미물은 못따라가서
[일산화이수소] [오전 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:27] 전 뭐든지 일단
[일산화이수소] [오전 10:27] 적당히 보고 시작하고 나중에 제대로 보는게
[일산화이수소] [오전 10:27] 훨씬 편하더라구요
[일산화이수소] [오전 10:28] 펀지님은 처음부터 다 이해하고 가시니까 진짜 이론베이스가 무적이신거지만
[일산화이수소] [오전 10:28] 부럽지만 못합니다 게임도 하고 먹고 살아야지
[일산화이수소] [오전 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 10:28] ㅋㅋㅋㅋ
[this] [오전 10:28] 아 그래도
[this] [오전 10:28] 결국 딥하게 들어가시진ㅍ라요
[일산화이수소] [오전 10:28] 아뇨 전 완전 딥하진 않아요
[일산화이수소] [오전 10:28] 필요할때만 들어가는거지
[일산화이수소] [오전 10:28] 하라면 해야죠
[일산화이수소] [오전 10:28] ....
[일산화이수소] [오전 10:28] 그 부분만 살짝 깊고 나머진
[this] [오전 10:28] 암암
[this] [오전 10:28] ㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:28] 그냥 얼추 얼개만 엵을정도라서
[일산화이수소] [오전 10:29] 펀지님은 괴물이에영
[일산화이수소] [오전 10:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:29] 엮을...인데 
[일산화이수소] [오전 10:29] 게슈탈트붕괴가 와서요
[일산화이수소] [오전 10:29] 이모티콘
[this] [오전 10:29] ㅋㅋㅋㅋ
[this] [오전 10:29] 아침부터
[this] [오전 10:29] 횡경막 출렁이네요
[일산화이수소] [오전 10:29] ㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:29] 근데 진짜 UML
[일산화이수소] [오전 10:30] 하나하나 다 그리는건 진짜 욕나오거든요
[일산화이수소] [오전 10:31] 제가
[일산화이수소] [오전 10:31] 방금 저 말 하고 잠깐 딜레이 있었잖아요
[일산화이수소] [오전 10:31] 사진
[일산화이수소] [오전 10:31] 루시드앱이 그 사이에
[일산화이수소] [오전 10:31] 이정도 그려낼 수 있어요
[this] [오전 10:31] 오
[this] [오전 10:31] 모델링속도가 ㅎ ㄷ ㄷ
[일산화이수소] [오전 10:31] 네 툴이 진짜 잘만들어져서
[일산화이수소] [오전 10:32] 그냥 생각나는대로 그려보기 좋아요
[일산화이수소] [오전 10:32] 다만 무료유저는 문서 3개까지인데
[일산화이수소] [오전 10:32] 알게뭐에여 ㅎ
[this] [오전 10:32] ㅋㅋㅋㅋ
[this] [오전 10:32] 지웠다 다시만들면 그만
[일산화이수소] [오전 10:32] 3개 돌려가며 쓰면 되지
[일산화이수소] [오전 10:32] ㅇㅋㅇㅋ
[this] [오전 10:32] 흡족
[일산화이수소] [오전 10:32] 전 회사에서 이거 쓰고 있는데
[일산화이수소] [오전 10:32] 회사에서 이걸 줬어요
[일산화이수소] [오전 10:32] 써보니 겁나좋아서
[this] [오전 10:32] ㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:32] 집에서도 필요하면 쓰는중
[this] [오전 10:33] 저 마인드 마이스터?
[this] [오전 10:33] 그거로 깔짝대다가
[일산화이수소] [오전 10:33] 마인드맵같은건가보네요 그건
[this] [오전 10:33] 네네
[this] [오전 10:33] 근데 저렇게빨리
[this] [오전 10:33] 못해요
[this] [오전 10:33] ㅋㅋㅋㅋㅌ
[일산화이수소] [오전 10:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:33] 이거 진짜 좋아요
[일산화이수소] [오전 10:33] 파워포인트 잘하시면
[일산화이수소] [오전 10:33] 아마 이해하실건데
[일산화이수소] [오전 10:33] 도형 복사를
[일산화이수소] [오전 10:33] 컨트롤키로 가능하잖아요
[일산화이수소] [오전 10:34] 그냥 드래그 해서
[this] [오전 10:34] 맞슴다
[일산화이수소] [오전 10:34] 그 다음에
[일산화이수소] [오전 10:34] 도형에다가 마우스 올리면
[this] [오전 10:34] 네
[일산화이수소] [오전 10:34] 그냥 선 그리는게 생겨서
[일산화이수소] [오전 10:34] 도형 하나만 그리고 나면 도형쪽 UI에
[일산화이수소] [오전 10:34] 마우스를 올려놓을 일이 없어요
[this] [오전 10:34] 아 무슨느낌인지
[this] [오전 10:34] 바로 알았습니다
[일산화이수소] [오전 10:35] 편해진 파워포인트랄까
[this] [오전 10:35] 3개면
[this] [오전 10:35] 혜자네요!!
[일산화이수소] [오전 10:35] 사진
[this] [오전 10:35] 마인드 저놈은 3개 안된갈로 기억하는데
[일산화이수소] [오전 10:35] 능히
[일산화이수소] [오전 10:35] 세계를 모델링 할 수 있습니다
[일산화이수소] [오전 10:36] 이놈들 문서 수만 제한했지
[일산화이수소] [오전 10:36] 한 문서의 크기를 제한을 안했어요
[일산화이수소] [오전 10:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 10:36] ㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 10:36] 아 하나에
[일산화이수소] [오전 10:36] 사진
[this] [오전 10:36] 무한으롴ㅋㅌ
[일산화이수소] [오전 10:36] 어찌 혜자가 아니겠습니까
[일산화이수소] [오전 10:36] 개웃김 진짜
[this] [오전 10:36] ㅋㅋㅋㅌ
[this] [오전 10:36] 앜
[일산화이수소] [오전 10:37]  그래서 프로그램 하나 설계하는데 여기다가
[this] [오전 10:37] 돈복사기같다
[일산화이수소] [오전 10:37] 다 갖다넣으면 됨
[this] [오전 10:37] 처음엔
[this] [오전 10:37] 좀 미숙하더라도
[this] [오전 10:37] 점점 세분화 하면서
[this] [오전 10:37] 연습하면
[일산화이수소] [오전 10:37] 사진
[일산화이수소] [오전 10:37] 네 문서 하나에 막
[일산화이수소] [오전 10:38] 이렇게 적으면 되니까
[this] [오전 10:38] 빠르고 간결한점이
[this] [오전 10:39] 너무 좋은데요
[this] [오전 10:39] 그리고 저기아래 졸라맨
[일산화이수소] [오전 10:39] 사진
[일산화이수소] [오전 10:39] 이거 진짜 그리는 속도 빨라요
[this] [오전 10:39] ㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:39] draw.io도 괜찮았는데
[일산화이수소] [오전 10:39] 이게 제일인듯
[this] [오전 10:40] 아 저도 꿀정보를
[this] [오전 10:40] 공유드려야하는데
[일산화이수소] [오전 10:40] 괜찮습니다
[일산화이수소] [오전 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:41] 정보교환하자고 드리는거 아니니까
[this] [오전 10:41] (케이에프씨도 돌려보낸 마성의 남자)
[this] [오전 10:42] 오리지날 치킨의 비명을 들으실때 가슴이 아프지 않으셨나요..
[일산화이수소] [오전 10:42] 비명을 지를 수 있는 기관을 먼저 먹으면 됩니다
[일산화이수소] [오전 10:42] 이모티콘
[this] [오전 10:42] 아 목이요??
[this] [오전 10:43] ㅌㅌㅌㅌ
[this] [오전 10:43] ㅋㅋㅋㅋㅋ
[일산화이수소] [오전 10:43] 그럼 소리 못지르지 않을까요
[this] [오전 10:43] 어릴때 목안먹었는데
[this] [오전 10:43] 지금은
[일산화이수소] [오전 10:43] 목 핵존맛...
[일산화이수소] [오전 10:43] 닭은 다 좋아요
[this] [오전 10:43] 냅다 집어먹습니다..
[this] [오전 10:43] 살이 계속 나와요
[this] [오전 10:43] 파먹어도
[일산화이수소] [오전 10:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 10:43] 오늘 심선생님도
[this] [오전 10:43] 보러가는데
[일산화이수소] [오전 10:44] 낮이면 조인했을텐데 아쉽
[this] [오전 10:45] ㅋㅋㅋ
[this] [오전 10:45] 그러게유
[this] [오전 10:45] 원래는
[this] [오전 10:45] 낮에버려핬는데
[일산화이수소] [오전 10:45] 해장을 한다시니
[일산화이수소] [오전 10:45] 해장은 못참지
[일산화이수소] [오전 10:45] 국밥드실거아닙니까
[this] [오전 10:45] 짜장면이나
[this] [오전 10:45] 국밥
[this] [오전 10:45] 드신데요
[일산화이수소] [오전 10:46] 오호
[일산화이수소] [오전 10:46] 국밥드시겠네..............
[일산화이수소] [오전 10:46] 아니지 짬뽕이 있지요
[this] [오전 10:46] 네 짬뽕매우 좋아합니다 제가
[this] [오전 10:46] 짜장면도 좋고 짬뽕도
[this] [오전 10:47] 짬짜면에 탕볶밥 먹고싶습니다..
[일산화이수소] [오전 10:48] 크....
[this] [오전 11:54] 예배가 끝났으니 점심먹고 TDD좀 봐야겠습니다 ㅋㅅㅋ
[this] [오전 11:54] 감사합니다 항상
[일산화이수소] [오전 11:57] 오...
[일산화이수소] [오전 11:57] 바로 보신다니 멋집니다
[일산화이수소] [오전 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 11:58] 다 잘 되면 좋쥬
[this] [오후 12:51] 네 특히 이방분들은 더더욱 잘되셨으면 좋겠습니다
[this] [오후 12:51] 전 점심으로 마님표 육개장에 칼국수사리 사와서 먹을예정입니다
[일산화이수소] [오후 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 12:51] 사리먹고 밥말아먹고..
[this] [오후 12:51] 만두까지 ..
[일산화이수소] [오후 12:51] 크..
[this] [오후 12:51] 만둣국용인데 그냥 넣어달라고해ㅛ습다
[일산화이수소] [오후 12:52] 전 훈제오리 상하이 파스타를
[일산화이수소] [오후 12:52] 클리어했죠
[this] [오후 12:52] ?!
[일산화이수소] [오후 12:52] 고추기름만 남음
[this] [오후 12:52] 훈 상 파 ...
[this] [오후 12:52] 억시 매일 맛있는걸 직접 요리해 드시다니
[this] [오후 12:52] 존경합니다..
[일산화이수소] [오후 12:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 3:20] 와 주신내용중에 하나하나 다 지켜가면서 하려면
[this] [오후 3:21] 시간좀 걸리겠는걸요
[일산화이수소] [오후 3:21] 네 가볍게는 안됨
[this] [오후 3:21] 걍 숫자야구 만들고 기능별로 테스트 하면 되겠네 ㅋㅋㄹ 했는데
[this] [오후 3:21] 절대아니네;;
[일산화이수소] [오후 3:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 3:21] 와
[this] [오후 3:21] private static final
[this] [오후 3:21] 저거진짜
[this] [오후 3:21] 안쓴지 오래된건데
[일산화이수소] [오후 3:21] 오잉 진짜요?
[this] [오후 3:22] 네 ..
[일산화이수소] [오후 3:22] 전 함수에 넣는 대부분의 숫자나 스트링에는
[일산화이수소] [오후 3:22] 무조건 넣고있어요
[this] [오후 3:22] 사실 초반에
[this] [오후 3:22] 저런습관하나하나
[this] [오후 3:22] 지키면ㅅ ㅓ하다가
[this] [오후 3:22] 어느순간
[this] [오후 3:22] 귀찮아서 안하게 된거같습니다
[일산화이수소] [오후 3:22] si가 그게 나빠요
[일산화이수소] [오후 3:22] 이게 개발하고
[일산화이수소] [오후 3:22] 운영한테 던지니까
[일산화이수소] [오후 3:22] 그런건 사실
[일산화이수소] [오후 3:22] 자기가 볼 때도 볼 때인데
[일산화이수소] [오후 3:22] 다른사람이 코드 볼 때 진짜 도움되거든요
[this] [오후 3:23] 그리고 주석같은것도..
[일산화이수소] [오후 3:23] 주석은 거의 안 달고 있습니다
[일산화이수소] [오후 3:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 3:23] 애초에 함수 이름이랑 파라미터랑 리턴타입만으로
[일산화이수소] [오후 3:23] 함수가 설명 되어야 한다고 생각해서
[일산화이수소] [오후 3:23] 함수 이름이 구차한 타입입니다 전
[this] [오후 3:24] ㄹㅇ오늘반성좀 해야할거같은데요 저
[일산화이수소] [오후 3:24] 반성하실것까지야...
[this] [오후 3:24] 저런 기본적인것을
[일산화이수소] [오후 3:24] 저거 기본 아니에요
[일산화이수소] [오후 3:24] 생각해야 할 것도 많음
[일산화이수소] [오후 3:24] 저건 그냥 선조들의 지혜를 농축한거지
[일산화이수소] [오후 3:24] 기본 절대 아닙니다
[일산화이수소] [오후 3:24] 저거 제출하는 사람이
[일산화이수소] [오후 3:24] 최소 연차가 5년차가 되어야
[일산화이수소] [오후 3:24] 신청이 가능하다는것도 알아두세여
[this] [오후 3:24] 우테캠 그는대체..
[this] [오후 3:25] 와
[this] [오후 3:25] 커밋메세지
[this] [오후 3:25] 의미있게작성..
[일산화이수소] [오후 3:25] 재밌을거에요 아마
[일산화이수소] [오후 3:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 3:25] ㅋㅋㅋ
[this] [오후 3:25] 아 저것도진짜
[this] [오후 3:25] -- 이렇게해서
[this] [오후 3:25] 걍
[this] [오후 3:25] 해버리고 그러는데..
[this] [오후 3:25] 아 부끄럽네요
[일산화이수소] [오후 3:25] 저는 중간중간 그냥
[일산화이수소] [오후 3:25] git commit -m "블라블라"이런거
[일산화이수소] [오후 3:25] 짤짤이로 넣다가
[일산화이수소] [오후 3:25] 나중에 squash로 합치면서
[일산화이수소] [오후 3:25] 단위를 묶어서 푸시하거든요
[this] [오후 3:26] 오..
[일산화이수소] [오후 3:26] 중간에 까먹기 쉽잖아요
[this] [오후 3:26] 맞습니다..
[일산화이수소] [오후 3:26] 아 여기까지 했지 이런거 그냥
[일산화이수소] [오후 3:26] 이정표식으로 대충 남기다가
[일산화이수소] [오후 3:26] 스쿼시머지하면
[일산화이수소] [오후 3:26] 의미도 합쳐지고
[일산화이수소] [오후 3:26] 중간에 쓴 메시지도 합쳐지고
[일산화이수소] [오후 3:26] 좋아영
[일산화이수소] [오후 3:26] 경험상 좋음 ㅋㅋㅋㅋ
[this] [오후 3:27] 아 다행히
[this] [오후 3:27] 마크다운은
[this] [오후 3:27] 연습하고있던거라
[this] [오후 3:27] 철저하게 작성중
[일산화이수소] [오후 3:27] bbbb
[this] [오후 3:27] [V]
[X] 
[this] [오후 3:27] 까지
[this] [오후 3:28] 표시합니다
[this] [오후 3:28] 호호
[일산화이수소] [오후 3:28] 쩐당
[this] [오후 3:29] 아 이정도만해도 사실
[this] [오후 3:29] 얻어가는게 엄청많네요
[일산화이수소] [오후 3:29] 네 ㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오후 3:29] 거기 있는 룰 지키려면
[this] [오후 3:29] 사진
[일산화이수소] [오후 3:29] 객체지향을 잘 이해 못하면
[this] [오후 3:29] 크 이대사
[일산화이수소] [오후 3:29] 개판이돼요
[this] [오후 3:29] 명대사
[일산화이수소] [오후 3:29] 저 중복은
[일산화이수소] [오후 3:29] 코드 중복을 의미한다기보단
[일산화이수소] [오후 3:29] 의미상 중복에 가까워요
[일산화이수소] [오후 3:30] 같은코드라도 나중에 다르게 발전할수있는게 있어서
[일산화이수소] [오후 3:30] 흔한일은 아니지만요
[this] [오후 3:30] 아
[this] [오후 3:30] 예를들어뭐
[this] [오후 3:30] 업데이트1 업데이트2 이런식으로 같은 업데이트개념의
[this] [오후 3:30] 의미를중복하지말라는건가요
[일산화이수소] [오후 3:30] 이게 엄지라서 더 설명이 어려운데
[일산화이수소] [오후 3:31] 예를 뭘로 들어야 하나
[일산화이수소] [오후 3:31] 땅을 먹는다 / 음식을 먹는다
[일산화이수소] [오후 3:31] 아게 코드상으론 동일할수있거든요
[this] [오후 3:31] 네네
[일산화이수소] [오후 3:31] 근데 저건 다른행위가 포함될수있어서
[일산화이수소] [오후 3:31] 의미 자체는 다른ㄷ0
[일산화이수소] [오후 3:32] 당장은 같은코드인거
[일산화이수소] [오후 3:32] 따먹는다랑 처먹는다로 각각 발전할수있거든요
[일산화이수소] [오후 3:32] 지금은 먹는다지만
[일산화이수소] [오후 3:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 3:32] 오
[this] [오후 3:32] 혼자 고뇌하다
[this] [오후 3:32] 저렇게말씀해주시지
[this] [오후 3:32] 니
[this] [오후 3:33] 뭔가 느낌이옵니다
[this] [오후 3:33] 그럼 혹시
[this] [오후 3:33] 먹는다라는
[this] [오후 3:33] 행위자체는
[this] [오후 3:33] 같이 가져가는데
[this] [오후 3:33] 그안에서 땅 / 음식 나뉘잖아요
[this] [오후 3:33] 아 
[this] [오후 3:33] 제가하려던말이
[this] [오후 3:33] 수소님이 하신말씀이네
[this] [오후 3:33] 바본가
[this] [오후 3:33] ㅋㅋㄹ..
[this] [오후 3:34] 이제 그안에서또 퍼먹고 조사먹고..
[일산화이수소] [오후 3:35] ㅋㅋㅋ 네 뭐 저런것도 상속하면 되지 않나 이럴수도 있는데
[일산화이수소] [오후 3:35] 모든 코드 자체가 무조건 중복이 악인건 아니에요
[일산화이수소] [오후 3:35] 다만 대부분은 안좋은게 맞음
[this] [오후 3:35] 아 그러면 솔직히 나중에 어떻게 발전될지 어떻게 고도화가 진행될지 모르는 상황에서 최대한 효율을 내는 코드를 짜는게 힘들것 같습니다..
[this] [오후 3:35] 딱 뭔가 예를들어
[this] [오후 3:35] 숨쉬는행위자체는
[this] [오후 3:35] 인간에게 불변의 행위인데
[일산화이수소] [오후 3:35] 그래서 리팩토링과 객체지향이 있는거고
[일산화이수소] [오후 3:36] 그래서 결합도를 낮추는거에요
[일산화이수소] [오후 3:36] 인터페이스를 만드는게 그래서
[일산화이수소] [오후 3:36] 중간에 벽을 치는것
[this] [오후 3:36] 네네 
[일산화이수소] [오후 3:36] 결합도를 낮추는거고
[this] [오후 3:36] 좋은설명이네요
[일산화이수소] [오후 3:36] 그럴경우 수정이 쉬워지니까요
[일산화이수소] [오후 3:36] 몰래는 똥을 싸도 모르지...
[this] [오후 3:36] ㅋㅋㅋㅋㅋ
[일산화이수소] [오후 3:36] 제대로 분리만 하면 냄새도 안나요
[this] [오후 3:37] 전에 인터페이스로
[this] [오후 3:37] 콘솔알피지만들떄
[this] [오후 3:37] 생각나네요 ㅋㅋ
[this] [오후 3:37] 물론 어택과 파이어볼 밖에 없었지만
[this] [오후 3:37] 저렇게 나눠서 가져다쓰니 참 좋았습니다
[this] [오후 3:37] 파이어볼이 누구에겐 메테오로 발전되서 나갈수도있고
[this] [오후 3:38] 기본 공격이 도끼로 내려찍는공격이 될수있었죠
[일산화이수소] [오후 3:39] ㅋㅋㅋㅋ
[this] [오후 3:41] 아 그럼 사람으로 치면 숨을쉬다라는 행위는 무조건 적으로 필요한 부분이다보니 abstarct로 상속을 강제해서 많이 쓰이나요?
[this] [오후 3:42] 아 사실지금 제가 어려운게 어디부터 모듈화를하고 캡슐화를 해야할지가
[this] [오후 3:42] 참 고민입니다
[this] [오후 3:43] 나중에 다 짜놓고보면 아 굳이이거까지 라는 코드도보이고 ..
[this] [오후 3:45] 일단 저런 고민 하나하나가 최대한 효율적인 프로그램을 만들기위해 하는 행위중 하나이니 저건 효율이라는 섹션으로 분리하고 효율또한 어떤 행위를 달성하기위한 방법중 하나라고 생각하니 또 어디 들어가고 약간 이런식이라해야하나,, 
[this] [오후 3:46] 결국 잘게 쪼개다보면 본인조차 알아볼수없는 ..
[this] [오후 3:46] 그래서 이제 UML그리고 디자인패턴 등등 다 고려하면서 네..
[this] [오후 3:46] 열심히 하겠습니다 센세
[this] [오후 3:46] 이모티콘
[일산화이수소] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 5월 4일 화요일 ---------------
[일산화이수소] [오후 3:04] 저거 좀 해보셨나요 tdd
[this] [오후 3:05] 주말에 좀 해보다가 심선생님 뵈러 갔슴다 낼 다시 바톤 잡을예정임다
[this] [오후 3:06] 사실 기능단위로 테스트 하면서 개발하는게 익숙치가 않아서
[일산화이수소] [오후 3:06] 크으
[this] [오후 3:06] 저 사실 제이유닛
[this] [오후 3:06] 써봤거든요
[일산화이수소] [오후 3:06] 네 ㅋㅋㅋㅋ
[this] [오후 3:06] 그게 영한님 강좌에서 기본적인 테스트 케이스에대서 알려주시는데
[this] [오후 3:06] 딱 그정도로 설명해주시는거같슴다
[this] [오후 3:07] 그리고 그 주신파일에는
[this] [오후 3:07] 나와있지 않지만
[this] [오후 3:07] 프로젝트 디렉토리 구조도
[this] [오후 3:07] 신경써보려합니다
[this] [오후 3:07] 기본적인게 아직 많이 부족하네요 ㅎㅎ..
[this] [오후 3:08] 네이밍도 최대한 시간 투자를 해보겠읍니다..
[this] [오후 3:08] Test1VO Test2VO.. 멈춰..!!
[this] [오후 3:09] 이상하게 혼자 플젝할땐 저도모르게 저런식으로 대충 하는경우가있떠라구요..
[일산화이수소] [오후 3:11] 네 근데 직접 해보는게
[일산화이수소] [오후 3:11] 제일 의미가 있어서
[일산화이수소] [오후 3:11] 해보실 기회인거고
[일산화이수소] [오후 3:11] 다른건 몰라도
[일산화이수소] [오후 3:11] 소스에 이런 고민들이 좀 묻어있어야
[일산화이수소] [오후 3:11] 뽑힐 확률도 높을 것 같아요
[일산화이수소] [오후 3:11] 그래서 생각나서 드린거라서
[일산화이수소] [오후 3:11] 꼭 한 번 해보시고 했으면...
[this] [오후 3:13] 네 알겠습니다
[this] [오후 3:13] 이왕 도전하는거
[this] [오후 3:13] 열심히 해보겠슴다
[일산화이수소] [오후 3:13] 이모티콘
[this] [오후 3:14] 이모티콘
[this] [오후 3:14] 사랑합니다 큰형님
[일산화이수소] [오후 3:14] ?!
[일산화이수소] [오후 3:14] 동료입니다 진정하딥디오
[this] [오후 3:33] oh.. sorry sir..
[this] [오후 3:33] i’m not enough yet..
[일산화이수소] [오후 3:33] ?!
[this] [오후 3:33] so very hot...
[this] [오후 3:34] 않ㅇㅣ
[this] [오후 3:34] 저렇게하니까
[this] [오후 3:34] 왜 흥분했냐고 하더라구요
[this] [오후 3:34] 난 더워서 핫이라한건데
[this] [오후 3:34] 허허..
[일산화이수소] [오후 3:34] hot 이
[일산화이수소] [오후 3:34] 대충 그런 의미임.......
[일산화이수소] [오후 3:34] 더워서 hot 아니고
[this] [오후 3:34] 아..
[일산화이수소] [오후 3:34] 그 뭐지 예전에 그런 개그 있었어요
[일산화이수소] [오후 3:34] 아내가 갑자기 절절 끓어
[일산화이수소] [오후 3:34] 서
[this] [오후 3:34] ㅋㅋㅋㅋ
[일산화이수소] [오후 3:34] 911로 전화해서
[일산화이수소] [오후 3:34] hey my wife is very hot!!
[일산화이수소] [오후 3:34] 하니까 거기서
[this] [오후 3:35] ㅋㅋㅋㅋ설마
[일산화이수소] [오후 3:35] 뭐라고 그랬더라 여튼 좋겠네요
[this] [오후 3:35] 너 아내가 흥분한게 어쨋다고;; 라는 답변을..
[일산화이수소] [오후 3:35] 그런 어감의 얘기를 하고
[일산화이수소] [오후 3:35] 전화가 끊겼다고
[this] [오후 3:35] ㅋㅋㅋㅋ
[this] [오후 3:35] 전 오늘 첨알았슴다..
[this] [오후 3:35] 어려운 잉글리쉬의 세계..
[일산화이수소] [오후 3:35] ㅋㅋㅋㅋㅋㅋ
[this] [오후 3:35] 부정하는것도 영어는 다 no라고 하더라구요..
[일산화이수소] [오후 3:36] nope-
[this] [오후 3:36] 토비님이 영어공부도 할 각오로 오라고 하셨는데..
[일산화이수소] [오후 3:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오후 3:36] 글 보내주신거
[this] [오후 3:36] 다읽었거든요
[this] [오후 3:36] 그날
[this] [오후 3:36] 근데 번역기 얘기가나왔는데
[this] [오후 3:36] 절대그러지말라고..
[this] [오후 3:36] 처음에야 의존하지
[this] [오후 3:37] 레퍼런스 보면서 모르는단어나 문법다 공부해야 한다고..
[일산화이수소] [오후 3:37] <-- 의존
[일산화이수소] [오후 3:37] 이모티콘
[일산화이수소] [오후 3:37] 이모티콘
[this] [오후 3:37] 미투입니다 ..?
[this] [오후 3:37] ㅋㅋㅋ
--------------- 2021년 5월 5일 수요일 ---------------
[this] [오후 11:59] 수소님
--------------- 2021년 5월 6일 목요일 ---------------
[일산화이수소] [오전 12:03] 넼
[this] [오전 12:09] 아 일단 야밤에 죄송합니다 .. 다름이 아니라 지금 현재 private static final String = "home run!!"<-- 같은 상수들이 공통적으로 쓰이는게 많은데 저런것들도 Common 클래스로 빼두는 경우가 있나요?
[일산화이수소] [오전 12:09] 목적에 따라 좀 다를 것 같아요
[일산화이수소] [오전 12:10] 저렇게 빼는 이유는 사실
[일산화이수소] [오전 12:10] 무의미한 스트링을 던지지 않기 위해서잖아요
[this] [오전 12:10] 네 맞슴다
[일산화이수소] [오전 12:10] 근데 그 무의미한 스트링들이 특정한 규칙성이 있어서
[일산화이수소] [오전 12:10] 정리를 할 목적이라면
[일산화이수소] [오전 12:10] Enum을 이용할 수도 있을거고
[일산화이수소] [오전 12:10] 아니면 properties같은걸 이용할 수도 있을거고
[일산화이수소] [오전 12:10] 별도의 클래스에 모아둘 수도 있을 것 같아요
[일산화이수소] [오전 12:11] 그 해당 스트링이
[일산화이수소] [오전 12:11] 어떤 클래스에 어울리는지를 생각하시면
[일산화이수소] [오전 12:11] 답이 나올 것 같습니다
[this] [오전 12:11] 아
[this] [오전 12:11] 뭔가 첫 설계부터
[this] [오전 12:11] 엉망인거 같습니다 ㅋㅋ
[일산화이수소] [오전 12:11] 원래 그건
[일산화이수소] [오전 12:12] 다시해도 엉망이에요
[일산화이수소] [오전 12:12] 맨 처음부터 다 고려할 수가 없어서
[일산화이수소] [오전 12:12] 진짜 제대로 하려면 예전에
[일산화이수소] [오전 12:12] ad였나 뭐라고 부르더라 여튼 그런
[일산화이수소] [오전 12:12] 설계를 따라가야 하는데
[일산화이수소] [오전 12:12] 그건 설계 문서 만드는데만 한참이에요
[this] [오전 12:12] 아 인정합니다 정말 
[this] [오전 12:12] 알고는있었찌만
[일산화이수소] [오전 12:12] 시퀀스 다이어그램 클래스 다이어그램
[일산화이수소] [오전 12:12] 도메인 뷰부터
[일산화이수소] [오전 12:13] 아키텍처까지 다 미리 그려서
[일산화이수소] [오전 12:13] 한 번에 소스로 변환 시키고 내용을 개발하는 방식이 있어요
[this] [오전 12:13] 와..
[일산화이수소] [오전 12:13] 근데 좋은게 아님
[일산화이수소] [오전 12:13] 저러다가 설계자가 개발을 못한다
[일산화이수소] [오전 12:13] 이러면 개판이 나는거고
[일산화이수소] [오전 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:13] ㅋㅋㅋㅋㅋ
[this] [오전 12:13] 아니 근데 저렇게하면
[일산화이수소] [오전 12:13] 도메인지식이 잘못 적혀서 꼬이면
[일산화이수소] [오전 12:13] 하나 고치면 문서를 다 고쳐야 해요
[this] [오전 12:13] ...
[일산화이수소] [오전 12:13] 그래서 저 방식이 waterfall
[일산화이수소] [오전 12:13] 설계 먼저 하고 개발하는게
[일산화이수소] [오전 12:13] 왜 ㅈ되는가
[일산화이수소] [오전 12:13] 를 잘 알려주는 개발 모델인데
[일산화이수소] [오전 12:14] 이게 ㅈ되는걸 알았으면 보완을 해야 하잖아요
[this] [오전 12:14] 네네
[일산화이수소] [오전 12:14] 그래서 2주단위로 조지는걸 만들었어요
[일산화이수소] [오전 12:14] 2주단위로 설계 개발 
[일산화이수소] [오전 12:14] 그리고 눈에 보이는거 만들기
[일산화이수소] [오전 12:14] 이걸 애자일이라고 해요
[일산화이수소] [오전 12:14] 여튼 수많은 설계 고수들이 그렇게 난리를 쳤어도
[일산화이수소] [오전 12:15] 에러가 산적해있는게 저 방식입니다
[일산화이수소] [오전 12:15] 디스님도 못해요 저도 못하고
[일산화이수소] [오전 12:15] 토비님은 가능할듯?>
[this] [오전 12:15] ㅋㅋㅋ
[일산화이수소] [오전 12:15] 그래서 말씀드린게 그거임
[일산화이수소] [오전 12:15] 새로 해도
[일산화이수소] [오전 12:15] 똑같다
[this] [오전 12:15] 네.. 오늘 하루종일
[this] [오전 12:15] 매달렸는데
[this] [오전 12:15] 분노 게이지만 올라가네요
[일산화이수소] [오전 12:15] 어떤과제인가여
[일산화이수소] [오전 12:15] 토비님이 내려주신.
[this] [오전 12:15] 아뇨아뇨
[일산화이수소] [오전 12:15] 아
[this] [오전 12:15] TDD요
[일산화이수소] [오전 12:15] 생각보다 어렵죠 그거
[일산화이수소] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:15] TDD 강의
[this] [오전 12:15] 진짜
[일산화이수소] [오전 12:16] 보시고 하시는거에요?
[this] [오전 12:16] 네 근데 중요한건 아직 테스트도 못들어갔다는거..
[this] [오전 12:16] 아 맨처음에
[일산화이수소] [오전 12:16] 맨처음 그냥 하고 하는거면
[일산화이수소] [오전 12:16] 고민 잘 하시는겁니다
[일산화이수소] [오전 12:16] ㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:16] 이런건 적당수준까지만 올려두면
[일산화이수소] [오전 12:16] 코드 오류도 확 줄고 좋아요
[this] [오전 12:16] 사실 코드컨벤션 문서는
[this] [오전 12:16] 정독하고 하는거라
[this] [오전 12:16] 나중에 회초리
[this] [오전 12:17] 방지차 보고하는데
[this] [오전 12:17] 되게 꿀팁도 많고
[this] [오전 12:17] 내가여태해온건
[this] [오전 12:17] 정말 거지같았구나 새삼느낌니다..
[일산화이수소] [오전 12:17] 음 그렇다기보단
[일산화이수소] [오전 12:17] si에선 보통 tdd가 어렵기도 하고
[일산화이수소] [오전 12:17] 디스님이 아직은 코드 품질보다는
[일산화이수소] [오전 12:18] 전체적인걸 보실때가 맞아요
[일산화이수소] [오전 12:18] 코드품질만 집착하면 
[일산화이수소] [오전 12:18] 뭐랄까 극에 달하지 않는 이상
[일산화이수소] [오전 12:18] 큰 차이도 없어요
[일산화이수소] [오전 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:18] 네 지금은 숲을 봐야하는
[this] [오전 12:18] 시기이군요..
[this] [오전 12:18] 자꾸 제 욕심에
[this] [오전 12:18] 어디까지인가 <-- 를 
[this] [오전 12:18] 파고드는데
[일산화이수소] [오전 12:18] 네 그냥 이 정도로 연습하시면 좋습니다
[this] [오전 12:18] 미치겠습니다
[일산화이수소] [오전 12:18] 지금
[일산화이수소] [오전 12:18] 완벽한걸 하려고 하지 마시고
[일산화이수소] [오전 12:18] 기한을 잡고 그냥 그 안에 하세요 si처럼
[일산화이수소] [오전 12:19] 그 안에 최선을 다해서작성해보고
[일산화이수소] [오전 12:19] 한 번 보시면 되지 않을까요
[일산화이수소] [오전 12:19] 지금 하시는 부분은
[일산화이수소] [오전 12:19] 강좌 보기 전인거죠?
[일산화이수소] [오전 12:19] 혼자 해 보는 부분
[this] [오전 12:19] 네 맞습니다 그 초반에는 그냥해보라고 하셔서
[일산화이수소] [오전 12:19] 네 그럼 그냥
[일산화이수소] [오전 12:19] 기간 정해서 그 기간까지만 고민하세요
[일산화이수소] [오전 12:19] 이건 습득을 위한 고민이 되어야지
[일산화이수소] [오전 12:19] 고민 그 자체로 뇌를 고문시키기 위해서가 아닙니다
[this] [오전 12:19] 엌ㅋㅋㅋㅋ
[일산화이수소] [오전 12:19] 이런 고민은 너무 길어도 독이에요 너무 짧아도 의미없고
[일산화이수소] [오전 12:20] 그래서 충분히 문제점을 느낄정도로 하면서 완성만 해 두세요
[일산화이수소] [오전 12:20] 그다음 강좌 보고
[일산화이수소] [오전 12:20] 다시 하시면 또 느낌이 다를거에요
[일산화이수소] [오전 12:20] 그걸 느끼는게 목적입니다
[일산화이수소] [오전 12:20] 누구한테 제출하실것도 아니고
[일산화이수소] [오전 12:20] 심판이 있는것도 아닙니다
[일산화이수소] [오전 12:20] 편하게 하세여
[일산화이수소] [오전 12:20] 공부하는건데 뭐
[this] [오전 12:20] 네.. 사실 현재 근무하는 환경처럼 하기가 너무 싫어서 문서정독하고 시작하려 했던건데 
[일산화이수소] [오전 12:20] 생각보다 제약이 까다롭다는것만 느끼시면 될 듯
[일산화이수소] [오전 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:20] 일단초반엔
[this] [오전 12:20] 말씀처럼
[this] [오전 12:21] 기능상 문제없을정도로
[this] [오전 12:21] 구현하겠스미다 
[일산화이수소] [오전 12:21] 네 요구사항 맞춰서
[this] [오전 12:21] 네네
[일산화이수소] [오전 12:21] 기능 문제 없을정도로
[일산화이수소] [오전 12:21] 해보세요 
[일산화이수소] [오전 12:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:21] 거기서 느끼는게 있으실 것
[일산화이수소] [오전 12:21] 근데 솔까
[this] [오전 12:21] 최소한의 요구사항이라도 있었으면 좋겠네요 일하는곳에서도..
[일산화이수소] [오전 12:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:21] 저 요구사항
[일산화이수소] [오전 12:21] 너무 빡빡해요
[일산화이수소] [오전 12:21] 2뎁스는 너무함
[this] [오전 12:21] ㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:21] 저 그 뭐냐
[일산화이수소] [오전 12:21] 원래는 while안에 try catch 이런것도
[일산화이수소] [오전 12:21] 안된다그러고
[일산화이수소] [오전 12:22] while안에 if도 안된다그러고
[일산화이수소] [오전 12:22] 너무하잖아요
[일산화이수소] [오전 12:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:22] 솔까 if 한두개는 들어감
[일산화이수소] [오전 12:22] stream까지 쓰지 말라는데
[this] [오전 12:22] 맞아요..
[this] [오전 12:22] 아 맞아요
[this] [오전 12:22] 스트림
[this] [오전 12:22] 쓰지말라고해서..
[일산화이수소] [오전 12:22] 네 일단 근데 그 제약 하에서 해보시는건
[일산화이수소] [오전 12:22] 공부용이니까
[일산화이수소] [오전 12:22] ㅋㅋㅋㅋㅋ
[this] [오전 12:22] 진짜 네이밍으로 이렇게 고민해본적도
[this] [오전 12:23] 오랜만이고
[this] [오전 12:23] 사실 입사초창기에나
[this] [오전 12:23] 아 나는 다른사람과 다르게 할거야
[this] [오전 12:23] 라는 마인드로
[this] [오전 12:23] 하나하나 지켜가며하다가
[일산화이수소] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:23] 근데 웃긴건
[일산화이수소] [오전 12:23] 그 때 시야에서 하나하나 지켜봐야
[일산화이수소] [오전 12:23] 생각보다 이상하게 만들어져요
[일산화이수소] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:24] 아 킹받네요
[this] [오전 12:24] 새벽에
[this] [오전 12:24] 죄송함다
[this] [오전 12:24] 늦은야밤에
[일산화이수소] [오전 12:24] 앵 죄송할것까진
[this] [오전 12:24] 지금 막 타락모드로 만들면 쌉가능인데 저거 나에게 제약을걸다니..
[일산화이수소] [오전 12:25] 원래 이시간에 게임도 자주했던 사람들끼리
[일산화이수소] [오전 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:25] 이거면 솔까 2~3시간이면
[일산화이수소] [오전 12:25] 다 완성했을걸요
[this] [오전 12:25] 네 매에에엔 처음에 그렇게 한번하고 ㅋㅋㄹ 뭐 숫자야구 룰이야 if갈겨주면 그만이지 ㅋㅋㄹ
[this] [오전 12:25] 했거든요
[this] [오전 12:26] 이젠 공통 피드백 문서보고
[this] [오전 12:26] 느꼇습니다
[this] [오전 12:26] 의미없는 이름 멈춰! 불필요한 공백 멈춰!
[this] [오전 12:26] 무분별한 구현 순서 멈춰!
[일산화이수소] [오전 12:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:26] 아 근데 구현순서는 습관이되서 나쁘지않았습니다
[this] [오전 12:27] 그리고 저번에말씀하신
[this] [오전 12:27] 반복
[this] [오전 12:28] 모든 변수와 함수에 주석 이것도 입사초기에나 하다가 지ㅏ금은 안하지만.. 근데 네이밍이 하수구급
[일산화이수소] [오전 12:28] 헐
[일산화이수소] [오전 12:28] 전 주석 없는데
[일산화이수소] [오전 12:28] 제 주석은
[일산화이수소] [오전 12:29] //todo :  (심지언 뒤에 내용도 없을때도 있음)
[this] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:29] 아님 테스트할떄
[일산화이수소] [오전 12:29] //given //when //then
[일산화이수소] [오전 12:29] 정도?\
[일산화이수소] [오전 12:29] 다른건 주석 거의 안달아요
[this] [오전 12:30] 아 대충그냥 getXxxList 이런거만 하다보니까 
[일산화이수소] [오전 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:30] 네이밍은 저도 항상 고민
[일산화이수소] [오전 12:30] 지금도 개판이에요
[일산화이수소] [오전 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:30] 여튼 어차피
[일산화이수소] [오전 12:30] tdd니 뭐니 하는것도
[일산화이수소] [오전 12:30] 이상적인개발이니 어쩌니 하지만
[일산화이수소] [오전 12:31] 결국은 소프트웨어 공학적으로 예쁜 코드를 만들기 위해서고
[일산화이수소] [오전 12:31] 그 예쁜 코드의 최종적인 목적은
[일산화이수소] [오전 12:31] 개발에 들이는 시간을 줄이는거라서
[일산화이수소] [오전 12:31] tdd가 안되는 환경이다 판단이 되면 과감히 안쓰는것도 방법이에요
[일산화이수소] [오전 12:31] 다만 알고 안쓰는거랑
[일산화이수소] [오전 12:31] 모르고 안쓰는것의 차이가 크니까...
[일산화이수소] [오전 12:31] 죽도록 완벽한 방법은 아니에요 ㅋㅋ
[this] [오전 12:32] ㅋㅋㅋㅋ
[this] [오전 12:32] 안그래도 클린코드에대해서
[일산화이수소] [오전 12:32] 이거 안지키면 누가 쫓아오는것도 아니고
[일산화이수소] [오전 12:32] 솔까 과하게 집착하는 사람들 많은데
[일산화이수소] [오전 12:32] 정규화 아시죠?
[this] [오전 12:32] 네네
[일산화이수소] [오전 12:32] db 정규화
[일산화이수소] [오전 12:32] 그거
[일산화이수소] [오전 12:32] 끝까지 다 하는 db 보셨나요
[일산화이수소] [오전 12:32] 끝까지 한다고 해서 우수한 db도 아니에요
[this] [오전 12:33] 그래서 예전에 
[this] [오전 12:33] 야 이건 여기쓰이잖아 아니지 저기잖아하면서
[this] [오전 12:33] 실랑이가 있었습니다..
[일산화이수소] [오전 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:34] 음 일단 자 보세요
[일산화이수소] [오전 12:35] 사진
[일산화이수소] [오전 12:35] 대충 이렇게 3개의 db 테이블이 있어요
[일산화이수소] [오전 12:35] 유저가 글을 쓰고 코멘트를 달죠
[this] [오전 12:35] 네
[this] [오전 12:35] 맞습니다
[일산화이수소] [오전 12:35] 아티클과 코멘트는
[일산화이수소] [오전 12:35] 사진
[일산화이수소] [오전 12:35] 포함관계 그리기 귀찮으니 봐주셈
[this] [오전 12:35] ㅋㅋㅋ
[this] [오전 12:35] 네네
[일산화이수소] [오전 12:35] 여튼 아티클이랑 코멘트는
[일산화이수소] [오전 12:35] 둘다 유저를 물고 있겠죠 보통?
[this] [오전 12:35] 네 맞슴니다
[일산화이수소] [오전 12:35] 사진
[일산화이수소] [오전 12:35] 이런 관계도 있을거에요
[일산화이수소] [오전 12:35] 그럼 그 아티클에
[일산화이수소] [오전 12:36] 코멘트가 달려있는 갯수를 조회하는건
[일산화이수소] [오전 12:36] 당연히
[일산화이수소] [오전 12:36] 아티클을 조회한 후
[일산화이수소] [오전 12:36] 그 아티클로 커멘트를 조회하는거겠죠?>
[this] [오전 12:36] 네네
[일산화이수소] [오전 12:36] 근데 엄청 핫한 셀럽 한 명이 글을 썼어요
[일산화이수소] [오전 12:36] that이라는 사람이죠
[일산화이수소] [오전 12:36] 그랬더니 글 하나에 코멘트가 20만개가 달렸어요
[일산화이수소] [오전 12:37] 근데 그 아티클에는 서비스때문에
[일산화이수소] [오전 12:37] 반드시 전체 코멘트 갯수를 먼저 출력해줘야해요
[일산화이수소] [오전 12:37] 이런경우 어떻게 할까요?>
[일산화이수소] [오전 12:37] 전보다 좀 느려지지만 그냥 db로 하곘죠 20만개야 껌이니까
[일산화이수소] [오전 12:37] 근데 갑자기 월드스타가 됐어요
[일산화이수소] [오전 12:37] 5억건이 아티클 하나에 뭉쳤고
[일산화이수소] [오전 12:38] 코멘트의 총 갯수는 5천억건이되었어요
[this] [오전 12:38] 헤..
[일산화이수소] [오전 12:38] 그럼 5천억건 중 5억건을 조회하는 쿼리를
[일산화이수소] [오전 12:38] 날려야 하나요?
[일산화이수소] [오전 12:38] 그냥
[일산화이수소] [오전 12:38] 갯수를 얻고 싶은데?
[this] [오전 12:38] 아니요 절대..
[일산화이수소] [오전 12:38] 저기서 더 정규화로 쪼개면 이런게
[일산화이수소] [오전 12:38] 더 심해지면 심해졌지 나아지진 않을거에요
[일산화이수소] [오전 12:38] 그쵸?
[this] [오전 12:38] 아
[일산화이수소] [오전 12:38] 오히려 articles 테이블에 comment갯수를 저장을 시키는게 낫죠
[일산화이수소] [오전 12:38] 이게 정규화개념에 맞나요?
[일산화이수소] [오전 12:38] 아닙니다
[일산화이수소] [오전 12:39] 역정규화라고 불러요
[일산화이수소] [오전 12:39] 근데 성능상으론 큰 이득을 보겠죠
[일산화이수소] [오전 12:39] 정규화도 db설계에서 엄청 강조하는 부분이긴 한데
[일산화이수소] [오전 12:39] 이것도 끝까지 한다고 다 좋은게 아니라는거에요
[일산화이수소] [오전 12:39] tdd도 모조리 다 한다고 좋은게 아니구요
[일산화이수소] [오전 12:39] 테스트 커버리지 100% 이번에 토스에서 했다고 하던데
[일산화이수소] [오전 12:39] 억지로 할 수 밖에 없는 부분이 있어요
[this] [오전 12:40] ㅇ ㅏ봤습니다 영상..
[일산화이수소] [오전 12:40] 커버리지를 위한 코드
[일산화이수소] [오전 12:40] 수치상 100%를 위한 코드
[일산화이수소] [오전 12:40] 그게 의미없는 문서랑 무슨 차이에요
[일산화이수소] [오전 12:40] 오히려 테스트 커버리지는 높였는데 의미없는 문장만 늘어나서
[일산화이수소] [오전 12:40] 테스트가 가지는 문서 성질이나 희석되지
[일산화이수소] [오전 12:40] 이상과 현실은 같아져야 하는데
[일산화이수소] [오전 12:41] 뭐랄까 저건 몽상에 가까운 내용임
[일산화이수소] [오전 12:41] 뭐든지 다 한다고 좋은코드가 되는건 아닙니다
[this] [오전 12:41] 보이는게 다가 아니였군요
[일산화이수소] [오전 12:41] 결국 고생 덜 하고자 하는게 소프트웨어공학의 본질이니까
[일산화이수소] [오전 12:41] 고생을 덜 하고자 하는 방법론에 불과합니다
[일산화이수소] [오전 12:41] 이렇게 하면 덜 고생하지 않을까? 
[일산화이수소] [오전 12:41] 10년후 : 응아니야 그걸로 개고생했어
[일산화이수소] [오전 12:41] 이런게 흔하죠
[this] [오전 12:41] ㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:42] waterfall모델도 같은 이야기고
[일산화이수소] [오전 12:42] 와 우리가 설계를 안하고 개발하니까 큰거만들때
[일산화이수소] [오전 12:42] ㅈ되는걸 느꼈어
[일산화이수소] [오전 12:42] 그러니까 설계를 하자
[일산화이수소] [오전 12:42] 그다음 개발을 하고
[일산화이수소] [오전 12:42] 개발 다 하고 테스트를 하자
[일산화이수소] [오전 12:42] 이렇게 한참 고생한거에요
[일산화이수소] [오전 12:42] 근데 설계 다 하고 개발하니까
[일산화이수소] [오전 12:42] 이상하게 빡세죠
[일산화이수소] [오전 12:42] 아 이거 이렇게 개발하면 안되겠는데
[일산화이수소] [오전 12:43] 근데 이유를 설계가 잘못된것에서 찾아요
[일산화이수소] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:43] 저건 그 당시의 이상적인 방법인거고
[일산화이수소] [오전 12:43] 현재 최적인 방법이라고는 못하는거에요
[일산화이수소] [오전 12:43] 그 이상적인 방법이 반드시 진짜 좋은 방향이냐
[일산화이수소] [오전 12:43] 그건 모르는거니까
[일산화이수소] [오전 12:43] tdd도 클린코드도
[일산화이수소] [오전 12:43] 다 마찬가지라고 생각합니다
[일산화이수소] [오전 12:44] 예를 들어서 poc를 하느라 간단하게 돌아가는 코드가 필요해요
[일산화이수소] [오전 12:44] 이럴때도 tdd 다 하고  클린코드 적용할거 아니잖아요
[this] [오전 12:44] 네..
[일산화이수소] [오전 12:44] 적당수준에서 필요한 큰 구분만 나누고 다 우겨넣어서 돌아가게 하고
[일산화이수소] [오전 12:44] 심지어는 다른언어로도 하는걸요
[일산화이수소] [오전 12:44] 프로토타이핑은 파이썬으로 많이 하니까요
[일산화이수소] [오전 12:44] 그러니까 너무 매몰되진 않으셨으면 ㅎ람
[일산화이수소] [오전 12:44] 함
[일산화이수소] [오전 12:45] 그리고 그 상황에 맞춰서 최대한으로 문제가 안 생기게 노력하시는게 베스트라고 봅니다
[this] [오전 12:45] 야밤에 좋은피드백 감사드립니다
[this] [오전 12:45] 뭔가 많은생각이
[this] [오전 12:45] 정리되는 기분이네요
[일산화이수소] [오전 12:45] 그러니까 여태 하신 코드에 자책하실 필요는 없어용
[일산화이수소] [오전 12:46] 다른 방법론을 배우는것뿐이고
[일산화이수소] [오전 12:46] 더 우수한 코드란건 모르죠
[this] [오전 12:46] 수소님같은 선배개발자분들이 다 거치면서 내려온 거였군요
[this] [오전 12:46] 아 영한님도 그러고보니
[this] [오전 12:46] 라떼는 하시던데
[일산화이수소] [오전 12:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:47] 여튼 너무 걱정마세여
[일산화이수소] [오전 12:47] 그리고 배우는게 지치면 안됨
[일산화이수소] [오전 12:48] 지치면 저처럼 망함
[일산화이수소] [오전 12:48] 이모티콘
[this] [오전 12:48] ㅋㅋㅋ
[this] [오전 12:48] 수소님이
[this] [오전 12:48] 지치시다뇨
[this] [오전 12:48] 거뜬하시지 않습니까
[일산화이수소] [오전 12:48] ㄴㄴ
[일산화이수소] [오전 12:48] 세상엔 천재도 너무많음
[일산화이수소] [오전 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:49] ⁰
[this] [오전 12:49] 아직 배움에 있어서 지치고 할 처지는 아니지만 그래도 뭔가 계속 새로운걸 학습하면서
[this] [오전 12:50] 전에알던 내용이 뭐랄까 기억삭제가 된다고해야하나
[일산화이수소] [오전 12:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:50] 어차피 까보면
[this] [오전 12:50] 그게 그원리인데
[일산화이수소] [오전 12:50] 네 ㅋㅋㅋ
[this] [오전 12:50] 요즘들어 배우는건 좋지만
[this] [오전 12:50] 자꾸 전에 그 기억들이
[this] [오전 12:50] 사라지는거같아요
[this] [오전 12:50] 아 물론
[this] [오전 12:50] 안쓰다보면 
[this] [오전 12:50] 그럴수있다생각하는데
[this] [오전 12:50] 딥하게 원리를 설명할수가없어서
[this] [오전 12:50] 참 괴롭습니다
[일산화이수소] [오전 12:51] ㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:51] 이게 왜 이렇게 쓰냐면 결국 이게 이건데 나때는 이렇게 힘들게했다
[this] [오전 12:51] 근데 요즘 봐라
[일산화이수소] [오전 12:51] 고민하는사람은 다 성장할거에요
[일산화이수소] [오전 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:51] 어노테이션 하나만 붙이면
[this] [오전 12:51] 걍 끝아니냐?
[일산화이수소] [오전 12:51] 음 근데 이걸
[일산화이수소] [오전 12:51] 딥다이브할줄알아야...
[일산화이수소] [오전 12:51] 어노테이션 만들줄은 아시죠?
[this] [오전 12:51] 맞습니다..
[this] [오전 12:51] 아니요 한번도 안만들어 봤습니다
[this] [오전 12:51] ㅋㅋㅋㅋㅋ
[일산화이수소] [오전 12:51] 다음에 한 번
[일산화이수소] [오전 12:52] 만들어보세요
[일산화이수소] [오전 12:52] 제네릭
[일산화이수소] [오전 12:52] 어노테이션
[일산화이수소] [오전 12:52] 리플렉션
[일산화이수소] [오전 12:52] 다 생각 많이해야하는 자바 기본임...
[this] [오전 12:52] 결국 또 저 원리를 설명하려면
[this] [오전 12:53] 예전 서블릿시절로 돌아가서 기억을 회수해 와야하나..
[this] [오전 12:53] 지금도 스프링 기본원리 설명해봐 하면
[this] [오전 12:53] 뇌정지 올겁니다
[일산화이수소] [오전 12:53] ㅋㅋㅋㅋㅋ 뭐 그런것까지
[일산화이수소] [오전 12:53] 다 이해할거있나요
[일산화이수소] [오전 12:53] 저도 잘 모름...
[일산화이수소] [오전 12:53] 필요하면 따라가볼줄은 알아요
[일산화이수소] [오전 12:54] 스프링 기본원리를 이해하는건 좋은데 이해의 목적이 스프링을 더 잘 알기위해
[일산화이수소] [오전 12:54] 라면 좀 슬플것같아요
[일산화이수소] [오전 12:55] 일단은 지금은 제너럴리스트로 넓게 하시면서
[일산화이수소] [오전 12:55] 궁금한게있으면 검색만 의존하지 말고 따라가보시는것도 좋아요
[일산화이수소] [오전 12:55] 별 해괴한 문법을 다 써요
[일산화이수소] [오전 12:55] 개신기함
[this] [오전 12:55] 아 안그래도 그냥 심심해서 따라가본적 많은데 보다가 그냥
[this] [오전 12:55] 엑스눌러버렸습니다..
[일산화이수소] [오전 12:56] ㅋㅋㅋㅋㅋ 어렵죠
[this] [오전 12:56] 갑자기 일하다 그레들 보면서 야 너 지금 라이브러리 뭐가있냐? 혼자막 말하면서
[this] [오전 12:57] 야 이건 뭐 이름조차 해괴하다 하면서 들어가보면
[일산화이수소] [오전 12:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:57] 아 그리고 
[this] [오전 12:58] 토비님 연락이 안오더라도 좀더 부스팅을 해야할것 같습니다
[일산화이수소] [오전 12:58] 크...
[일산화이수소] [오전 12:58] 번아웃 올정도로
[일산화이수소] [오전 12:58] 몰아붙이진 마세여
[this] [오전 12:58] 네 그래서 연락안오면 오큘바로 살려구요
[this] [오전 12:58] ㅋㅋㄹ
[일산화이수소] [오전 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 12:59] 이성의끈을 유지하는 기기
[일산화이수소] [오전 12:59] 과연...
[일산화이수소] [오전 12:59] 이모티콘
[this] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋ 현실은 auto 아이고
[일산화이수소] [오전 12:59] 일단 전 이만 수면에 들겠습니다
[일산화이수소] [오전 1:00] 살아야하니까
[일산화이수소] [오전 1:00] 이모티콘
[this] [오전 1:00] 아아아아 감사합니다 서새임..
[this] [오전 1:00] 딱1시군요
[일산화이수소] [오전 1:00] 이모티콘
[this] [오전 1:00] 오늘하루도 수고하셔씁니다 안녕히 주무십쇼
[일산화이수소] [오전 1:00] 목요일....
[this] [오전 1:00] ^^7 취침소등 하겠습니다
[일산화이수소] [오전 1:00] 샵검색 : #목요일 자막
[this] [오전 1:00] ㅋㅋㅋㅋㅋㅋ
[this] [오전 1:00] 진짜 대충 넣었다 자막
[일산화이수소] [오전 1:00] ㅋㅋㅋㅋㅋㅋㅋㅋ
[this] [오전 1:01] 저정도면 그냥 일부러 그런거같네요
[일산화이수소] [오전 1:01] ㅇㅈ
[this] [오전 1:01] 자 어서 잠자리에 드십쇼
[일산화이수소] [오전 1:01] 이모티콘
[this] [오전 1:01] 이모티콘